<6>[    0.000000] Initializing cgroup subsys cpuset
<6>[    0.000000] Initializing cgroup subsys cpu
<6>[    0.000000] Initializing cgroup subsys cpuacct
<5>[    0.000000] Linux version 3.10.73-g8b80faae52e (android-build@wphl6.hot.corp.google.com) (gcc version 4.9.x-google 20140827 (prerelease) (GCC) ) #1 SMP PREEMPT Tue Apr 11 18:51:38 UTC 2017
<4>[    0.000000] CPU: AArch64 Processor [410fd032] revision 2
<6>[    0.000000] Machine: Huawei Technologies, Inc. MSM8994 Angler VN2
<6>[    0.000000] [SYNAP][DEBUG]early_parse_tp_panel_cmdline : touch panel is 2K, cmdlen = 65
<6>[    0.000000] cma: Found secure_region@0, memory base 0x0000000000000000, size 300 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found adsp_region@0, memory base 0x0000000000000000, size 63 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found qsecom_region@0, memory base 0x0000000000000000, size 24 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found audio_region@0, memory base 0x0000000000000000, size 6 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found removed_regions@0, memory base 0x0000000006300000, size 13 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found dfps_data_mem@0, memory base 0x0000000003400000, size 0 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found cont_splash_mem@0, memory base 0x0000000003401000, size 16 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found peripheral_region@0, memory base 0x000000000ca00000, size 31 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found modem_region@0, memory base 0x0000000007000000, size 90 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found ramoops_region@0, memory base 0x000000001fe00000, size 2 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: Found tzapp_region@0, memory base 0x0000000004800000, size 25 MiB, limit 0xffffffffffffffff
<6>[    0.000000] cma: CMA: reserved 300 MiB at 0x00000000cd400000 for secure_mem
<6>[    0.000000] cma: CMA: reserved 64 MiB at 0x00000000c9400000 for adsp_mem
<6>[    0.000000] cma: CMA: reserved 24 MiB at 0x00000000c7c00000 for qseecom_mem
<6>[    0.000000] cma: CMA: reserved 8 MiB at 0x00000000c7400000 for audio_mem
<6>[    0.000000] cma: CMA: reserved 13 MiB at 0x0000000006300000 for memory_hole
<6>[    0.000000] cma: CMA: reserved 4 MiB at 0x0000000003400000 for dfps_data_mem
<6>[    0.000000] cma: CMA: reserved 16 MiB at 0x0000000003800000 for cont_splash_mem
<6>[    0.000000] cma: CMA: reserved 31 MiB at 0x000000000ca00000 for peripheral_mem
<6>[    0.000000] cma: CMA: reserved 90 MiB at 0x0000000007000000 for modem_mem
<6>[    0.000000] cma: CMA: reserved 2 MiB at 0x000000001fe00000 for ramoops_mem
<6>[    0.000000] cma: CMA: reserved 25 MiB at 0x0000000004800000 for tzapp_mem
<6>[    0.000000] cma: CMA: reserved 32 MiB at 0x00000000c5400000 for default region
<7>[    0.000000] On node 0 totalpages: 745216
<7>[    0.000000]   DMA zone: 11644 pages used for memmap
<7>[    0.000000]   DMA zone: 0 pages reserved
<7>[    0.000000]   DMA zone: 745216 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 15 pages/cpu @ffffffc0c1188000 s38912 r0 d22528 u61440
<7>[    0.000000] pcpu-alloc: s38912 r0 d22528 u61440 alloc=15*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 733572
<5>[    0.000000] Kernel command line: sched_enable_hmp=1 sched_enable_power_aware=1 androidboot.hardware=angler androidboot.console=ttyHSL0 msm_rtb.filter=0x37 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-3 no_console_suspend buildvariant=user androidboot.bootdevice=f9824900.sdhci androidboot.verifiedbootstate=green androidboot.veritymode=enforcing androidboot.serialno=84B5T15A09001501 androidboot.wifimacaddr=AC:CF:85:12:46:40 androidboot.btmacaddr=AC:CF:85:12:50:CC androidboot.hardware.revision=ANGLER-VN2 androidboot.bootloader=angler-03.68 androidboot.radio=angler-03.81 coherent_pool=8M restart.download_mode=0 console=NULL androidboot.wifi_cal= gpt androidboot.mode=normal androidboot.authorized_kernel=true androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_dualmipi0_cmd:1:qcom,mdss_dsi_dualmipi1_cmd androidboot.hardware.emmc=32GB,Samsung androidboot.hardware.ddr=3072MB,HYNIX,LPDDR4 androidboot.bootreason=recovery androidboot.hardware.sku=H1511 androidboot.secure_hardw<6>[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
<6>[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
<6>[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
<6>[    0.000000] software IO TLB [mem 0xc0a88000-0xc0b88000] (1MB) mapped at [ffffffc0c0a88000-ffffffc0c0b87fff]
<4>[    0.000000] Memory: 2413136K/2980864K available (12318K kernel code, 840K rwdata, 5528K rodata, 2130K init, 2954K bss, 567728K reserved)
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbbffff0000   (245759 MB)
<5>[    0.000000]     vmemmap : 0xffffffbc00000000 - 0xffffffbc03800000   (    56 MB)
<5>[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
<5>[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc0e0000000   (  3584 MB)
<5>[    0.000000]       .init : 0xffffffc001400000 - 0xffffffc001614800   (  2130 kB)
<5>[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc00136db64   ( 19383 kB)
<5>[    0.000000]       .data : 0xffffffc001615000 - 0xffffffc0016e7078   (   841 kB)
<6>[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
<6>[    0.000000] HMP scheduling enabled.
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
<6>[    0.000000] NR_IRQS:64 nr_irqs:64 0
<6>[    0.000000] Architected cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
<6>[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 3579139424256ns
<6>[    0.001362] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.00 BogoMIPS (lpj=64000)
<6>[    0.001383] pid_max: default: 32768 minimum: 301
<6>[    0.001605] Security Framework initialized
<6>[    0.001639] SELinux:  Initializing.
<7>[    0.001731] SELinux:  Starting in permissive mode
<6>[    0.001798] Mount-cache hash table entries: 256
<6>[    0.002860] Initializing cgroup subsys debug
<6>[    0.002873] Initializing cgroup subsys freezer
<3>[    0.003584] /cpus/cpu@0: Missing clock-frequency property
<3>[    0.003601] /cpus/cpu@1: Missing clock-frequency property
<3>[    0.003616] /cpus/cpu@2: Missing clock-frequency property
<3>[    0.003631] /cpus/cpu@3: Missing clock-frequency property
<3>[    0.003647] /cpus/cpu@4: Missing clock-frequency property
<3>[    0.003664] /cpus/cpu@5: Missing clock-frequency property
<3>[    0.003683] /cpus/cpu@6: Missing clock-frequency property
<3>[    0.003703] /cpus/cpu@7: Missing clock-frequency property
<6>[    0.006692] hw perfevents: enabled with arm/armv8-pmuv3 PMU driver, 7 counters available
<6>[    0.016830] Core Debug Lock unlocked
<6>[    0.017127] MSM Memory Dump base table set up
<6>[    0.017149] MSM Memory Dump apps data table set up
<6>[    0.017167] Configuring XPU violations to be fatal errors
<6>[    0.018437] msm8994-v2: configuring clocks for the A57 cluster
<4>[    0.018485] msm8994-v2: finished configuring A57 cluster clocks.
<6>[    0.030683] Brought up 4 CPUs
<6>[    0.030700] SMP: Total of 4 processors activated.
<6>[    0.059877] pinctrl core: initialized pinctrl subsystem
<6>[    0.060331] regulator-dummy: no parameters
<6>[    0.078542] NET: Registered protocol family 16
<6>[    0.081985] DMA: preallocated 8192 KiB pool for atomic allocations
<6>[    0.128118] cma: Assigned CMA region at 0 to fd998300.qcom,mdss_dsi_pll device
<6>[    0.137234] msm_watchdog f9017000.qcom,wdt: wdog absent resource not present
<6>[    0.137670] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
<6>[    0.139552] cma: Assigned CMA region at 0 to 0.qcom,dsp_sharedmem device
<6>[    0.139903] cma: Assigned CMA region at 0 to 0.qcom,sensors_sharedmem device
<3>[    0.142785] spmi_pmic_arb fc4cf000.qcom,spmi: missing property: qcom,pmic-arb-max-peripherals
<3>[    0.142803] spmi_pmic_arb fc4cf000.qcom,spmi: PMIC Arb Version-1 0x20000002
<3>[    0.143044] spmi_pmic_arb fc4cf000.qcom,spmi: missing property: qcom,pmic-arb-max-periph-interrupts
<6>[    0.151960] cma: Assigned CMA region at 0 to fdce0000.qcom,venus device
<6>[    0.152326] cma: Assigned CMA region at 0 to fc880000.qcom,mss device
<6>[    0.152604] cma: Assigned CMA region at 0 to fe200000.qcom,lpass device
<6>[    0.160259] cma: Assigned CMA region at 0 to audio_heap.61 device
<6>[    0.160456] cma: Assigned CMA region at 0 to adsp_heap.62 device
<6>[    0.161940] mem_acc0_corner: 0 <--> 0 mV 
<6>[    0.162432] mem_acc1_corner: 0 <--> 0 mV 
<6>[    0.194354] cma: Assigned CMA region at 0 to ramoops.80 device
<6>[    0.207461] console [pstore-1] enabled
<6>[    0.207630] ramoops: attached 0x200000@0x1fe00000, ecc: 0/0
<6>[    0.208765] vdso: 2 pages (1 code, 1 data) at base ffffffc00161d000
<6>[    0.208814] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
<3>[    0.209904] msm_mpm_dev_probe(): Cannot get clk resource for XO
<6>[    0.209939] platform fc4281d0.qcom,mpm: Driver mpm-v2 requests probe deferral
<6>[    0.210311] smd_open() before smd_init()
<6>[    0.210335] platform qcom,rpm-smd.27: Driver rpm-smd requests probe deferral
<3>[    0.214020] smd_channel_probe_now: allocation table not initialized
<3>[    0.215144] smd_channel_probe_now: allocation table not initialized
<6>[    0.222281] pm8994_s8: 700 <--> 1180 mV at 1000 mV 
<6>[    0.222497] spm_regulator_probe: name=pm8994_s8, range=LV, voltage=1000000 uV, mode=AUTO, step rate=2400 uV/us
<6>[    0.222711] pm8994_s11: 700 <--> 1225 mV at 900 mV 
<6>[    0.222873] spm_regulator_probe: name=pm8994_s11, range=LV, voltage=900000 uV, mode=AUTO, step rate=2400 uV/us
<6>[    0.223676] cpr_efuse_init: apc0_corner: efuse_addr = 0x00000000fc4bc000 (len=0x1000)
<6>[    0.223749] cpr_fuse_is_setting_expected: apc0_corner: [row:140] = 0x11119ce7008894ea @61:3 == 1 ?: no
<6>[    0.223778] cpr_read_fuse_revision: apc0_corner: fuse revision = 4
<6>[    0.223937] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[2]: 880000 -> 855000 uV
<6>[    0.223958] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[3]: 910000 -> 885000 uV
<6>[    0.223987] cpr_pvs_init: apc0_corner: pvs voltage: [780000 855000 885000 1085000] uV
<6>[    0.224006] cpr_pvs_init: apc0_corner: ceiling voltage: [900000 900000 1000000 1180000] uV
<6>[    0.224024] cpr_pvs_init: apc0_corner: floor voltage: [700000 700000 780000 835000] uV
<6>[    0.224340] platform f9019000.regulator: Driver qcom,cpr-regulator requests probe deferral
<6>[    0.224580] cpr_efuse_init: apc1_corner: efuse_addr = 0x00000000fc4bc000 (len=0x1000)
<6>[    0.224643] cpr_fuse_is_setting_expected: apc1_corner: [row:140] = 0x11119ce7008894ea @61:3 == 1 ?: no
<6>[    0.224671] cpr_read_fuse_revision: apc1_corner: fuse revision = 4
<6>[    0.224694] cpr_parse_speed_bin_fuse: apc1_corner: [row: 22]: 0x125208208f66ca30, speed_bits = 0
<6>[    0.224980] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[3]: 910000 -> 885000 uV
<6>[    0.225003] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[4]: 1095000 -> 1060000 uV
<6>[    0.225025] cpr_pvs_init: apc1_corner: pvs voltage: [810000 810000 885000 1060000] uV
<6>[    0.225043] cpr_pvs_init: apc1_corner: ceiling voltage: [900000 900000 1000000 1225000] uV
<6>[    0.225060] cpr_pvs_init: apc1_corner: floor voltage: [700000 700000 750000 835000] uV
<6>[    0.225313] platform f901a000.regulator: Driver qcom,cpr-regulator requests probe deferral
<6>[    0.226011] lab_reg: 4600 <--> 6000 mV at 5500 mV 
<6>[    0.226476] ibb_reg: 4600 <--> 6000 mV at 5500 mV 
<6>[    0.227521] i2c-msm-v2 f9923000.i2c: probing driver i2c-msm-v2
<3>[    0.227656] i2c-msm-v2 f9923000.i2c: error on clk_get(core_clk):-517
<3>[    0.227677] i2c-msm-v2 f9923000.i2c: error probe() failed with err:-517
<6>[    0.227712] platform f9923000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.228060] i2c-msm-v2 f9924000.i2c: probing driver i2c-msm-v2
<3>[    0.228230] i2c-msm-v2 f9924000.i2c: error on clk_get(core_clk):-517
<3>[    0.228250] i2c-msm-v2 f9924000.i2c: error probe() failed with err:-517
<6>[    0.228279] platform f9924000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.228612] i2c-msm-v2 f9963000.i2c: probing driver i2c-msm-v2
<3>[    0.228725] i2c-msm-v2 f9963000.i2c: error on clk_get(core_clk):-517
<3>[    0.228745] i2c-msm-v2 f9963000.i2c: error probe() failed with err:-517
<6>[    0.228772] platform f9963000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.229102] i2c-msm-v2 f9967000.i2c: probing driver i2c-msm-v2
<3>[    0.229215] i2c-msm-v2 f9967000.i2c: error on clk_get(core_clk):-517
<3>[    0.229233] i2c-msm-v2 f9967000.i2c: error probe() failed with err:-517
<6>[    0.229262] platform f9967000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.229605] i2c-msm-v2 f9928000.i2c: probing driver i2c-msm-v2
<3>[    0.229713] i2c-msm-v2 f9928000.i2c: error on clk_get(core_clk):-517
<3>[    0.229732] i2c-msm-v2 f9928000.i2c: error probe() failed with err:-517
<6>[    0.229759] platform f9928000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.234148] msm-thermal qcom,msm-thermal.59: msm_thermal:Failed reading node=/soc/qcom,msm-thermal, key=qcom,rpm-phase-resource-type err=-22. KTM continues
<6>[    0.234181] msm-thermal qcom,msm-thermal.59: msm_thermal:Failed reading node=/soc/qcom,msm-thermal, key=qcom,gfx-sensor-id. err=-22. KTM continues
<3>[    0.234275] msm_thermal:msm_thermal_dev_probe Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-control-mask. err:-517
<6>[    0.234301] platform qcom,msm-thermal.59: Driver msm-thermal requests probe deferral
<6>[    0.235285] sps:sps is ready.
<6>[    0.236824] platform fc401880.qcom,rpmcc: Driver qcom,rpmcc-8994 requests probe deferral
<6>[    0.237573] platform fc400000.qcom,gcc: Driver qcom,gcc-8994 requests probe deferral
<6>[    0.238474] platform fd8c0000.qcom,mmsscc: Driver qcom,mmsscc-8994 requests probe deferral
<6>[    0.239471] platform f9015000.qcom,cpu-clock-8994: Driver cpu-clock-8994 requests probe deferral
<3>[    0.240858] msm_mpm_dev_probe(): Cannot get clk resource for XO
<6>[    0.240892] platform fc4281d0.qcom,mpm: Driver mpm-v2 requests probe deferral
<6>[    0.242208] pm8994_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.242742] pm8994_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.243455] pm8994_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.244174] pm8994_s2_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.244625] pm8994_s2_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.245251] pm8994_s3: 1300 mV normal idle 
<6>[    0.245817] pm8994_s4: 1800 mV normal idle 
<6>[    0.246412] pm8994_s5: 2150 mV normal idle 
<6>[    0.246972] pm8994_s7: 1000 mV normal idle 
<6>[    0.247583] pm8994_l1: 1000 mV normal idle 
<6>[    0.248155] pm8994_l2: 1250 mV normal idle 
<6>[    0.249202] pm8994_l3: 1250 mV normal idle 
<6>[    0.249768] pm8994_l4: 1225 mV normal idle 
<6>[    0.250350] pm8994_l6: 1800 mV normal idle 
<6>[    0.250907] pm8994_l8: 1800 mV normal idle 
<6>[    0.251504] pm8994_l9: 1800 mV normal idle 
<6>[    0.252093] pm8994_l10: 1800 mV normal idle 
<6>[    0.252698] pm8994_l11: 1200 mV normal idle 
<6>[    0.253263] pm8994_l12: 1800 mV normal idle 
<6>[    0.254270] pm8994_l13: 1800 <--> 2950 mV at 2950 mV normal idle 
<6>[    0.254849] pm8994_l14: 1800 mV normal idle 
<6>[    0.255856] pm8994_l15: 1800 mV normal idle 
<6>[    0.256408] pm8994_l16: 2700 mV normal idle 
<6>[    0.257001] pm8994_l17: 2700 <--> 2800 mV at 2800 mV normal idle 
<6>[    0.258103] pm8994_l18: 2850 mV normal idle 
<6>[    0.258739] pm8994_l19: 3300 mV normal idle 
<6>[    0.259608] pm8994_l20: 2950 mV normal idle 
<6>[    0.260205] pm8994_l21: 2950 mV normal idle 
<6>[    0.260772] pm8994_l22: 3100 mV normal idle 
<6>[    0.261379] pm8994_l23: 2800 mV normal idle 
<6>[    0.261985] pm8994_l24: 3075 <--> 3150 mV at 3075 mV normal idle 
<6>[    0.262602] pm8994_l25: 1200 mV normal idle 
<6>[    0.263164] pm8994_l26: 987 mV normal idle 
<6>[    0.263741] pm8994_l27: 1050 mV normal idle 
<6>[    0.264600] pm8994_l28: 1000 mV normal idle 
<6>[    0.265627] pm8994_l29: 2700 <--> 2800 mV at 2700 mV normal idle 
<6>[    0.266221] pm8994_l30: 1850 mV normal idle 
<6>[    0.267482] pm8994_l31: 1200 mV normal idle 
<6>[    0.268043] pm8994_l32: 1800 mV normal idle 
<6>[    0.268674] pm8994_lvs1: no parameters
<6>[    0.270897] pm8994_lvs2: no parameters
<6>[    0.271445] pmi8994_s1: 1025 mV normal idle 
<6>[    0.272084] pmi8994_s2_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.272530] pmi8994_s2_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.273129] pmi8994_boost_5v: no parameters
<6>[    0.273503] pmi8994_boost_pin_ctrl: no parameters
<6>[    0.274069] pmi8994_boostbypass: 3150 <--> 3600 mV at 3150 mV normal idle 
<6>[    0.274584] cpr_efuse_init: apc0_corner: efuse_addr = 0x00000000fc4bc000 (len=0x1000)
<6>[    0.274661] cpr_fuse_is_setting_expected: apc0_corner: [row:140] = 0x11119ce7008894ea @61:3 == 1 ?: no
<6>[    0.274691] cpr_read_fuse_revision: apc0_corner: fuse revision = 4
<6>[    0.274853] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[2]: 880000 -> 855000 uV
<6>[    0.274875] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[3]: 910000 -> 885000 uV
<6>[    0.274904] cpr_pvs_init: apc0_corner: pvs voltage: [780000 855000 885000 1085000] uV
<6>[    0.274922] cpr_pvs_init: apc0_corner: ceiling voltage: [900000 900000 1000000 1180000] uV
<6>[    0.274940] cpr_pvs_init: apc0_corner: floor voltage: [700000 700000 780000 835000] uV
<6>[    0.275331] cpr_init_cpr_efuse: apc0_corner: [row:137] = 0x2a1a901100000000
<6>[    0.275369] cpr_init_cpr_efuse: apc0_corner: Corner[1]: ro_sel = 0, target quot = 340
<6>[    0.275387] cpr_init_cpr_efuse: apc0_corner: Corner[2]: ro_sel = 0, target quot = 320
<6>[    0.275405] cpr_init_cpr_efuse: apc0_corner: Corner[3]: ro_sel = 0, target quot = 530
<6>[    0.275422] cpr_init_cpr_efuse: apc0_corner: Corner[4]: ro_sel = 0, target quot = 840
<6>[    0.275455] cpr_adjust_target_quots: apc0_corner: Corner[2]: adjusted target quot = 270
<6>[    0.275475] cpr_adjust_target_quots: apc0_corner: Corner[3]: adjusted target quot = 440
<6>[    0.275524] cpr_minimum_quot_difference_adjustment: apc0_corner: Corner[2]: revised adjusted quotient = 340
<6>[    0.275618] cpr_get_corner_quot_adjustment: apc0_corner: fuse corner 2 quotient adjustment scaling factor: 0.000
<6>[    0.275634] cpr_get_corner_quot_adjustment: apc0_corner: fuse corner 3 quotient adjustment scaling factor: 0.324
<6>[    0.275649] cpr_get_corner_quot_adjustment: apc0_corner: fuse corner 4 quotient adjustment scaling factor: 0.508
<6>[    0.275671] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[1] = 340
<6>[    0.275685] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[2] = 340
<6>[    0.275698] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[3] = 340
<6>[    0.275712] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[4] = 340
<6>[    0.275725] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[5] = 386
<6>[    0.275737] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[6] = 409
<6>[    0.275750] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[7] = 440
<6>[    0.275763] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[8] = 489
<6>[    0.275775] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[9] = 538
<6>[    0.275788] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[10] = 685
<6>[    0.275801] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[11] = 733
<6>[    0.275814] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[12] = 801
<6>[    0.275827] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[13] = 840
<6>[    0.275932] cpr_fill_override_voltage: apc0_corner: ceiling override voltage: [900000 900000 900000 900000 1000000 1000000 1000000 1115000 1115000 1180000 1180000 1180000 1180000] uV
<6>[    0.275978] cpr_fill_override_voltage: apc0_corner: floor override voltage: [700000 700000 700000 725000 780000 800000 825000 835000 850000 915000 970000 980000 1000000] uV
<6>[    0.276086] cpr_init_cpr_parameters: apc0_corner: up threshold = 2, down threshold = 4
<6>[    0.276128] cpr_init_cpr_parameters: apc0_corner: CPR is enabled by default.
<6>[    0.276154] cpr_config: apc0_corner: Timer count: 0x17700 (for 5000 us)
<6>[    0.276594] apc0_corner: 0 <--> 0 mV 
<6>[    0.277099] cpr_efuse_init: apc1_corner: efuse_addr = 0x00000000fc4bc000 (len=0x1000)
<6>[    0.277168] cpr_fuse_is_setting_expected: apc1_corner: [row:140] = 0x11119ce7008894ea @61:3 == 1 ?: no
<6>[    0.277197] cpr_read_fuse_revision: apc1_corner: fuse revision = 4
<6>[    0.277221] cpr_parse_speed_bin_fuse: apc1_corner: [row: 22]: 0x125208208f66ca30, speed_bits = 0
<6>[    0.277385] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[3]: 910000 -> 885000 uV
<6>[    0.277407] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[4]: 1095000 -> 1060000 uV
<6>[    0.277428] cpr_pvs_init: apc1_corner: pvs voltage: [810000 810000 885000 1060000] uV
<6>[    0.277446] cpr_pvs_init: apc1_corner: ceiling voltage: [900000 900000 1000000 1225000] uV
<6>[    0.277464] cpr_pvs_init: apc1_corner: floor voltage: [700000 700000 750000 835000] uV
<6>[    0.277742] cpr_init_cpr_efuse: apc1_corner: [row:138] = 0x9a51ad09e9e2ea62
<6>[    0.277780] cpr_init_cpr_efuse: apc1_corner: Corner[1]: ro_sel = 4, target quot = 790
<6>[    0.277798] cpr_init_cpr_efuse: apc1_corner: Corner[2]: ro_sel = 4, target quot = 790
<6>[    0.277816] cpr_init_cpr_efuse: apc1_corner: Corner[3]: ro_sel = 4, target quot = 1040
<6>[    0.277834] cpr_init_cpr_efuse: apc1_corner: Corner[4]: ro_sel = 4, target quot = 1410
<6>[    0.277874] cpr_adjust_target_quots: apc1_corner: Corner[3]: adjusted target quot = 935
<6>[    0.277894] cpr_adjust_target_quots: apc1_corner: Corner[4]: adjusted target quot = 1295
<6>[    0.277937] cpr_minimum_quot_difference_adjustment: apc1_corner: Corner[2]: revised adjusted quotient = 790
<6>[    0.278034] cpr_get_corner_quot_adjustment: apc1_corner: fuse corner 2 quotient adjustment scaling factor: 0.000
<6>[    0.278049] cpr_get_corner_quot_adjustment: apc1_corner: fuse corner 3 quotient adjustment scaling factor: 0.443
<6>[    0.278064] cpr_get_corner_quot_adjustment: apc1_corner: fuse corner 4 quotient adjustment scaling factor: 0.360
<6>[    0.278087] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[1] = 790
<6>[    0.278101] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[2] = 790
<6>[    0.278114] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[3] = 790
<6>[    0.278127] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[4] = 790
<6>[    0.278140] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[5] = 790
<6>[    0.278153] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[6] = 850
<6>[    0.278166] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[7] = 893
<6>[    0.278179] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[8] = 935
<6>[    0.278192] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[9] = 1040
<6>[    0.278205] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[10] = 1074
<6>[    0.278218] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[11] = 1109
<6>[    0.278231] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[12] = 1144
<6>[    0.278244] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[13] = 1178
<6>[    0.278257] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[14] = 1213
<6>[    0.278270] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[15] = 1226
<6>[    0.278283] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[16] = 1247
<6>[    0.278296] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[17] = 1295
<6>[    0.278402] cpr_fill_override_voltage: apc1_corner: ceiling override voltage: [900000 900000 900000 900000 900000 1000000 1000000 1000000 1160000 1160000 1160000 1160000 1160000 1225000 1225000 1225000 1225000] uV
<6>[    0.278510] cpr_fill_override_voltage: apc1_corner: floor override voltage: [700000 700000 700000 700000 725000 750000 775000 795000 835000 860000 880000 895000 915000 935000 945000 950000 980000] uV
<6>[    0.278630] cpr_init_cpr_parameters: apc1_corner: up threshold = 2, down threshold = 4
<6>[    0.278670] cpr_init_cpr_parameters: apc1_corner: CPR is enabled by default.
<6>[    0.278693] cpr_config: apc1_corner: Timer count: 0x17700 (for 5000 us)
<6>[    0.279382] apc1_corner: 0 <--> 0 mV 
<6>[    0.280115] i2c-msm-v2 f9923000.i2c: probing driver i2c-msm-v2
<3>[    0.280242] i2c-msm-v2 f9923000.i2c: error on clk_get(core_clk):-517
<3>[    0.280263] i2c-msm-v2 f9923000.i2c: error probe() failed with err:-517
<6>[    0.280300] platform f9923000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.280714] i2c-msm-v2 f9924000.i2c: probing driver i2c-msm-v2
<3>[    0.280826] i2c-msm-v2 f9924000.i2c: error on clk_get(core_clk):-517
<3>[    0.280844] i2c-msm-v2 f9924000.i2c: error probe() failed with err:-517
<6>[    0.280872] platform f9924000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.281257] i2c-msm-v2 f9963000.i2c: probing driver i2c-msm-v2
<3>[    0.281368] i2c-msm-v2 f9963000.i2c: error on clk_get(core_clk):-517
<3>[    0.281388] i2c-msm-v2 f9963000.i2c: error probe() failed with err:-517
<6>[    0.281416] platform f9963000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.281854] i2c-msm-v2 f9967000.i2c: probing driver i2c-msm-v2
<3>[    0.281968] i2c-msm-v2 f9967000.i2c: error on clk_get(core_clk):-517
<3>[    0.281986] i2c-msm-v2 f9967000.i2c: error probe() failed with err:-517
<6>[    0.282015] platform f9967000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.282408] i2c-msm-v2 f9928000.i2c: probing driver i2c-msm-v2
<3>[    0.282518] i2c-msm-v2 f9928000.i2c: error on clk_get(core_clk):-517
<3>[    0.282537] i2c-msm-v2 f9928000.i2c: error probe() failed with err:-517
<6>[    0.282565] platform f9928000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.282752] msm-thermal qcom,msm-thermal.59: msm_thermal:Failed reading node=/soc/qcom,msm-thermal, key=qcom,rpm-phase-resource-type err=-22. KTM continues
<6>[    0.282780] msm-thermal qcom,msm-thermal.59: msm_thermal:Failed reading node=/soc/qcom,msm-thermal, key=qcom,gfx-sensor-id. err=-22. KTM continues
<6>[    0.282796] msm_thermal:sensor_mgr_init_threshold threshold id already initialized
<6>[    0.282935] msm-thermal qcom,msm-thermal.59: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. err=-22. KTM continues
<6>[    0.283851] msm_thermal:vdd_restriction_reg_init Defer vdd rstr freq init.
<3>[    0.284773] msm-thermal qcom,msm-thermal.59: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-opt-curr-temp err:-22. KTM continues
<4>[    0.286344] _cpu_up: attempt to bring up CPU 4 failed
<4>[    0.286462] _cpu_up: attempt to bring up CPU 4 failed
<6>[    0.313761] qcom,rpmcc-8994 fc401880.qcom,rpmcc: Registered RPM clocks.
<6>[    0.326431] qcom,gcc-8994 fc400000.qcom,gcc: Registered GCC clocks.
<6>[    0.337783] qcom,mmsscc-8994 fd8c0000.qcom,mmsscc: Registered MMSS clocks.
<6>[    0.338592] cpu-clock-8994 f9015000.qcom,cpu-clock-8994: using A57 speed bin 0 and pvs_ver 0
<6>[    0.343491] i2c-msm-v2 f9923000.i2c: probing driver i2c-msm-v2
<3>[    0.343666] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.343685] i2c-msm-v2 f9923000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
<6>[    0.344838] i2c-msm-v2 f9924000.i2c: probing driver i2c-msm-v2
<3>[    0.344995] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.345013] i2c-msm-v2 f9924000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
<6>[    0.346069] i2c-msm-v2 f9963000.i2c: probing driver i2c-msm-v2
<3>[    0.346227] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.346245] i2c-msm-v2 f9963000.i2c: msm_bus_scale_register_client(mstr-id:84):0 (not a problem)
<6>[    0.347197] i2c-msm-v2 f9967000.i2c: probing driver i2c-msm-v2
<3>[    0.347346] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.347365] i2c-msm-v2 f9967000.i2c: msm_bus_scale_register_client(mstr-id:84):0 (not a problem)
<6>[    0.348439] i2c-msm-v2 f9928000.i2c: probing driver i2c-msm-v2
<3>[    0.348588] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.348606] i2c-msm-v2 f9928000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
<6>[    0.378438] bio: create slab <bio-0> at 0
<3>[    0.385238] msm_cpuss_dump cpuss_dump.64: Couldn't get memory for dumping
<6>[    0.395241] KPI: Bootloader start count = 79008
<6>[    0.395264] KPI: Bootloader end count = 139753
<6>[    0.395276] KPI: Bootloader display count = 110458
<6>[    0.395288] KPI: Bootloader load kernel count = 7214
<6>[    0.395301] KPI: Kernel MPM timestamp = 161348
<6>[    0.395312] KPI: Kernel MPM Clock frequency = 32768
<6>[    0.395345] socinfo_print: v10, id=207, ver=2.1, raw_id=2368, raw_ver=1, hw_plat=8023, hw_plat_ver=65536
<6>[    0.395345]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65545, pmic_die_revision=131072 foundry_id=0 serial_number=22140051
<6>[    0.396286] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr ffffff8001100000
<6>[    0.396520] Physical OCMEM zone layout:
<6>[    0.396538]  zone graphics	: 0xfec00000 - 0xfed7ffff (1536 KB)
<6>[    0.396555]  zone video	: 0xfed80000 - 0xfedfffff ( 512 KB)
<6>[    0.399376] shared_mem: Unlocked memory 0x00000000c7400000 of size 800000
<6>[    0.399674] shared_mem: Unlocked memory 0x00000000c9400000 of size 4000000
<6>[    0.401156] platform bt_vreg.65: Driver reg-fixed-voltage requests probe deferral
<6>[    0.401255] platform usb-otg-switch.66: Driver reg-fixed-voltage requests probe deferral
<5>[    0.403409] SCSI subsystem initialized
<6>[    0.403619] usbcore: registered new interface driver usbfs
<6>[    0.403669] usbcore: registered new interface driver hub
<6>[    0.403969] usbcore: registered new device driver usb
<6>[    0.404097] media: Linux media interface: v0.10
<6>[    0.404149] Linux video capture interface: v2.00
<6>[    0.408155] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
<3>[    0.408270] ION-heap mm: Cannot specify alignment for this type of heap
<6>[    0.408363] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
<6>[    0.408500] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
<6>[    0.408636] cma: Assigned CMA region at 0 to 1c.qcom,ion-heap device
<6>[    0.408776] cma: Assigned CMA region at 0 to 17.qcom,ion-heap device
<6>[    0.408952] ION heap system created
<3>[    0.409176] ion_heap_create: Heap type is disabled: 1
<3>[    0.409185] msm_ion_heap_create: error creating heap kmalloc type 1 base 0x0000000000000000 size 0
<6>[    0.409199] ION heap mm created at 0x00000000cd400000 with size 12c00000
<6>[    0.409212] ION heap adsp created at 0x00000000c9400000 with size 3f00000
<6>[    0.409223] ION heap qsecom created at 0x00000000c7c00000 with size 1800000
<6>[    0.409234] ION heap audio created at 0x00000000c7400000 with size 614000
<6>[    0.409250] ION heap pil_1 created at 0x000000000ca00000 with size 1f00000
<3>[    0.409753] msm_bus_fabric_init_driver
<3>[    0.409965] msm_bus_device fc460000.ad-hoc-bus: Dev 1024
<6>[    0.409981] msm_bus_device fc460000.ad-hoc-bus: Util-fact is missing, default to 100
<6>[    0.409989] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
<3>[    0.410108] msm_bus_device fc460000.ad-hoc-bus: Dev 0
<6>[    0.410121] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
<3>[    0.410182] msm_bus_device fc460000.ad-hoc-bus: Dev 4096
<6>[    0.410275] msm_bus_device fc460000.ad-hoc-bus: Util-fact is missing, default to 100
<6>[    0.410284] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
<3>[    0.410350] msm_bus_device fc460000.ad-hoc-bus: Dev 2048
<6>[    0.410362] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
<3>[    0.410426] msm_bus_device fc460000.ad-hoc-bus: Dev 5120
<6>[    0.410438] msm_bus_device fc460000.ad-hoc-bus: Util-fact is missing, default to 100
<6>[    0.410445] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
<3>[    0.410502] msm_bus_device fc460000.ad-hoc-bus: Dev 6144
<3>[    0.413807] msm_bus_init_clk: Valid node clk node 1024 ctx 0
<3>[    0.413814] msm_bus_init_clk: Valid node clk node 1024 ctx 1msm_bus_init_clk: Valid node clk node 0 ctx 0
<3>[    0.413870] msm_bus_init_clk: Valid node clk node 0 ctx 1msm_bus_init_clk: Valid node clk node 4096 ctx 0
<3>[    0.413918] msm_bus_init_clk: Valid node clk node 4096 ctx 1msm_bus_init_clk: Valid node clk node 2048 ctx 0
<3>[    0.413987] msm_bus_init_clk: Valid node clk node 2048 ctx 1msm_bus_init_clk: Valid node clk node 5120 ctx 0
<3>[    0.414029] msm_bus_init_clk: Valid node clk node 5120 ctx 1msm_bus_init_clk: Valid node clk node 6144 ctx 0
<3>[    0.414076] msm_bus_init_clk: Valid node clk node 6144 ctx 1msm_bus_fabric_init: Skip Fab init for virtual device 6144
<3>[    0.415828] msm_bus_init_clk: Valid node clk node 604 ctx 0msm_bus_dev_init_qos: Skipping QOS init for 10039
<3>[    0.422234] msm_bus_dev_init_qos: Skipping QOS init for 58msm_bus_dev_init_qos: Skipping QOS init for 89
<3>[    0.422245] msm_bus_dev_init_qos: Skipping QOS init for 68msm_bus_dev_init_qos: Skipping QOS init for 604
<3>[    0.425165] ipa ipa_uc_state_check:241 uC interface not initialized
<6>[    0.426775] sps:BAM 0x00000000fd4c4000 is registered.
<3>[    0.427271] ipa ipa_uc_state_check:241 uC interface not initialized
<6>[    0.427357] sps:BAM 0x00000000fd4c4000 (va:0xffffff80010a0000) enabled: ver:0x24, number of pipes:20
<3>[    0.429644] ipa ipa_uc_state_check:241 uC interface not initialized
<3>[    0.431388] ipa ipa_uc_state_check:241 uC interface not initialized
<6>[    0.434804] IPA driver initialization was successful.
<6>[    0.435717] PMIC@SID0: PM8994 v2.0 options: 0, 0, 2, 2
<6>[    0.435828] PMIC@SID2: PMI8994 v2.0.4 options: 0, 0, 0, 0
<6>[    0.436228] gdsc_venus: no parameters
<6>[    0.436407] gdsc_venus_core0: fast normal 
<6>[    0.436619] gdsc_venus_core1: fast normal 
<6>[    0.436761] gdsc_venus_core2: fast normal 
<6>[    0.436987] gdsc_camss_top: no parameters
<6>[    0.437159] gdsc_mdss: no parameters
<6>[    0.437418] gdsc_jpeg: no parameters
<6>[    0.437434] gdsc_jpeg: supplied by gdsc_camss_top
<6>[    0.437610] gdsc_vfe: no parameters
<6>[    0.437624] gdsc_vfe: supplied by gdsc_camss_top
<6>[    0.437824] gdsc_cpp: no parameters
<6>[    0.437839] gdsc_cpp: supplied by gdsc_camss_top
<6>[    0.437991] gdsc_oxili_gx: no parameters
<6>[    0.438015] gdsc_oxili_gx: supplied by pmi8994_s2_corner
<6>[    0.438176] gdsc_oxili_cx: no parameters
<6>[    0.438297] gdsc_pcie_0: no parameters
<6>[    0.438439] gdsc_pcie_1: no parameters
<6>[    0.438558] gdsc_usb30: no parameters
<6>[    0.438705] gdsc_ufs: no parameters
<6>[    0.438882] gdsc_fd: no parameters
<6>[    0.440071] mdss_pll_probe: MDSS pll label = MDSS DSI 0 PLL
<6>[    0.441875] dsi_pll_clock_register_20nm: Registered DSI PLL clocks successfully
<6>[    0.441914] mdss_pll_probe: MDSS pll label = MDSS DSI 1 PLL
<6>[    0.441946] mdss_pll_util_resource_parse: dfps not enabled!
<3>[    0.441954] mdss_pll_probe: Unable to get the pll 1 base resource
<6>[    0.442102] dsi_pll_clock_register_20nm: Registered DSI PLL clocks successfully
<6>[    0.442125] mdss_pll_probe: MDSS pll label = MDSS HDMI PLL
<3>[    0.442132] mdss_pll_probe: Unable to get the cell-index rc=-22
<6>[    0.442162] mdss_pll_util_resource_parse: dfps not enabled!
<4>[    0.545923] IRQ32 no longer affine to CPU4
<4>[    0.545935] IRQ33 no longer affine to CPU4
<4>[    0.545942] IRQ34 no longer affine to CPU4
<4>[    0.545949] IRQ36 no longer affine to CPU4
<4>[    0.545955] IRQ37 no longer affine to CPU4
<4>[    0.545961] IRQ38 no longer affine to CPU4
<4>[    0.545966] IRQ39 no longer affine to CPU4
<4>[    0.545973] IRQ41 no longer affine to CPU4
<4>[    0.545979] IRQ42 no longer affine to CPU4
<4>[    0.545984] IRQ43 no longer affine to CPU4
<6>[    0.579832] msm_iommu fda64000.qcom,iommu: device jpeg_iommu (model: 0) mapped at ffffff8001420000, with 4 ctx banks
<6>[    0.581076] msm_iommu fdc84000.qcom,iommu: device venus_iommu (model: 0) mapped at ffffff8001440000, with 5 ctx banks
<6>[    0.582109] msm_iommu fdb10000.qcom,iommu: device kgsl_iommu (model: 0) mapped at ffffff8001460000, with 3 ctx banks
<6>[    0.582755] cma: Assigned CMA region at 0 to fdb1a000.qcom,iommu-ctx device
<6>[    0.583217] msm_iommu_dev_v1: vfe_iommu: Keeping vfe non-secure
<6>[    0.583232] msm_iommu fda44000.qcom,iommu: device vfe_iommu (model: 0) mapped at ffffff8001480000, with 3 ctx banks
<6>[    0.584089] msm_iommu fd864000.qcom,iommu: device fd_iommu (model: 0) mapped at ffffff80014a0000, with 3 ctx banks
<6>[    0.584828] msm_iommu fda84000.qcom,iommu: device cpp_iommu (model: 0) mapped at ffffff80014c0000, with 3 ctx banks
<6>[    0.585536] msm_iommu fd9cc000.qcom,iommu: device mdp_iommu (model: 0) mapped at ffffff80014e0000, with 3 ctx banks
<6>[    0.587793] msm_iommu_ctx fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
<6>[    0.587908] msm_iommu_ctx fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
<6>[    0.587996] msm_iommu_ctx fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
<6>[    0.588086] msm_iommu_ctx fda6f000.qcom,iommu-ctx: context jpeg_dma using bank 3
<6>[    0.588196] msm_iommu_ctx fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
<6>[    0.588295] msm_iommu_ctx fdc8d000.qcom,iommu-ctx: context venus_sec_bitstream using bank 1
<6>[    0.588386] msm_iommu_ctx fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
<6>[    0.588475] msm_iommu_ctx fdc8f000.qcom,iommu-ctx: context venus_sec_pixel using bank 3
<6>[    0.588563] msm_iommu_ctx fdc90000.qcom,iommu-ctx: context venus_sec_non_pixel using bank 4
<6>[    0.588668] msm_iommu_ctx fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
<6>[    0.588754] msm_iommu_ctx fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
<6>[    0.588852] msm_iommu_ctx fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
<6>[    0.588955] msm_iommu_ctx fda4c000.qcom,iommu-ctx: context vfe using bank 0
<6>[    0.589043] msm_iommu_ctx fda4d000.qcom,iommu-ctx: context cpp using bank 1
<6>[    0.589131] msm_iommu_ctx fda4e000.qcom,iommu-ctx: context vfe_secure using bank 2
<6>[    0.589231] msm_iommu_ctx fd86c000.qcom,iommu-ctx: context camera_fd using bank 0
<6>[    0.589322] msm_iommu_ctx fd86d000.qcom,iommu-ctx: context fd_1 using bank 1
<6>[    0.589417] msm_iommu_ctx fd86e000.qcom,iommu-ctx: context fd_2 using bank 2
<6>[    0.589520] msm_iommu_ctx fda8c000.qcom,iommu-ctx: context cpp_0 using bank 0
<6>[    0.589608] msm_iommu_ctx fda8d000.qcom,iommu-ctx: context cpp_1 using bank 1
<6>[    0.589700] msm_iommu_ctx fda8e000.qcom,iommu-ctx: context cpp_2 using bank 2
<6>[    0.589799] msm_iommu_ctx fd9d4000.qcom,iommu-ctx: context mdp_0 using bank 0
<6>[    0.589897] msm_iommu_ctx fd9d5000.qcom,iommu-ctx: context mdp_1 using bank 1
<6>[    0.589984] msm_iommu_ctx fd9d6000.qcom,iommu-ctx: context mdp_2 using bank 2
<6>[    0.592243] Advanced Linux Sound Architecture Driver Initialized.
<6>[    0.592628] Bluetooth: Core ver 2.16
<6>[    0.592656] NET: Registered protocol family 31
<6>[    0.592661] Bluetooth: HCI device and connection manager initialized
<6>[    0.592672] Bluetooth: HCI socket layer initialized
<6>[    0.592681] Bluetooth: L2CAP socket layer initialized
<6>[    0.592699] Bluetooth: SCO socket layer initialized
<6>[    0.592912] cfg80211: Calling CRDA to update world regulatory domain
<6>[    0.593095] nfc: nfc_init: NFC Core ver 0.1
<6>[    0.593128] NET: Registered protocol family 39
<1>[    0.593139] pcie:pcie_init.
<6>[    0.597163] platform bt_vreg.65: Driver reg-fixed-voltage requests probe deferral
<6>[    0.597270] platform usb-otg-switch.66: Driver reg-fixed-voltage requests probe deferral
<6>[    0.598161] Switching to clocksource arch_sys_counter
<6>[    0.617329] bcl_peripheral:bcl_perph_init BCL Initialized
<6>[    0.620367] NET: Registered protocol family 2
<6>[    0.620978] TCP established hash table entries: 32768 (order: 7, 524288 bytes)
<6>[    0.621359] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
<6>[    0.621833] TCP: Hash tables configured (established 32768 bind 32768)
<6>[    0.621899] TCP: reno registered
<6>[    0.621912] UDP hash table entries: 2048 (order: 4, 65536 bytes)
<6>[    0.621977] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
<6>[    0.622239] NET: Registered protocol family 1
<6>[    0.622534] platform bt_vreg.65: Driver reg-fixed-voltage requests probe deferral
<6>[    0.622639] platform usb-otg-switch.66: Driver reg-fixed-voltage requests probe deferral
<6>[    0.622883] Trying to unpack rootfs image as initramfs...
<6>[    0.782085] Freeing initrd memory: 6812K (ffffffc002700000 - ffffffc002da7000)
<5>[    0.883458] Initialise system trusted keyring
<6>[    0.883508] audit: initializing netlink socket (disabled)
<5>[    0.883544] type=2000 audit(0.876:1): initialized
<4>[    0.884053] error setting kswapd cpu affinity mask
<6>[    0.896136] Registering sdcardfs 0.1
<6>[    0.896283] fuse init (API version 7.23)
<7>[    0.896441] SELinux:  Registering netfilter hooks
<5>[    1.039457] Key type asymmetric registered
<5>[    1.039473] Asymmetric key parser 'x509' registered
<6>[    1.039599] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
<6>[    1.039609] io scheduler noop registered
<6>[    1.039615] io scheduler deadline registered
<6>[    1.039627] io scheduler row registered
<6>[    1.039685] io scheduler cfq registered (default)
<6>[    1.039691] io scheduler test-iosched registered
<6>[    1.042648] platform qcom,smp2pgpio-ssr-smp2p-2-in.13: Driver smp2pgpio requests probe deferral
<6>[    1.042735] platform qcom,smp2pgpio-ssr-smp2p-2-out.14: Driver smp2pgpio requests probe deferral
<6>[    1.042817] platform qcom,smp2pgpio-ssr-smp2p-1-in.15: Driver smp2pgpio requests probe deferral
<6>[    1.042897] platform qcom,smp2pgpio-ssr-smp2p-1-out.16: Driver smp2pgpio requests probe deferral
<3>[    1.044028] msm_dss_get_res_byname: 'vbif_nrt_phys' resource not found
<3>[    1.044047] mdss_mdp_probe+0x278/0xda0->msm_dss_ioremap_byname: 'vbif_nrt_phys' msm_dss_get_res_byname failed
<4>[    1.044059] mdss_mdp_parse_dt_hw_settings: MDSS VBIF settings not found
<6>[    1.044127] mdss_mdp_pipe_addr_setup: type:1 ftchid:1 xinid:0 num:0 ndx:0x1 prio:0
<6>[    1.044134] mdss_mdp_pipe_addr_setup: type:1 ftchid:4 xinid:4 num:1 ndx:0x2 prio:1
<6>[    1.044140] mdss_mdp_pipe_addr_setup: type:1 ftchid:7 xinid:8 num:2 ndx:0x4 prio:2
<6>[    1.044152] mdss_mdp_pipe_addr_setup: type:2 ftchid:16 xinid:1 num:3 ndx:0x8 prio:4
<6>[    1.044159] mdss_mdp_pipe_addr_setup: type:2 ftchid:17 xinid:5 num:4 ndx:0x10 prio:5
<6>[    1.044166] mdss_mdp_pipe_addr_setup: type:2 ftchid:18 xinid:9 num:5 ndx:0x20 prio:6
<6>[    1.044178] mdss_mdp_pipe_addr_setup: type:3 ftchid:10 xinid:2 num:6 ndx:0x40 prio:8
<6>[    1.044185] mdss_mdp_pipe_addr_setup: type:3 ftchid:13 xinid:10 num:7 ndx:0x80 prio:9
<6>[    1.044192] mdss_mdp_pipe_addr_setup: type:1 ftchid:19 xinid:12 num:8 ndx:0x100 prio:3
<6>[    1.044199] mdss_mdp_pipe_addr_setup: type:2 ftchid:22 xinid:13 num:9 ndx:0x200 prio:7
<6>[    1.044254] mdss_mdp_pipe_addr_setup: type:4 ftchid:-1 xinid:7 num:10 ndx:0x400 prio:0
<6>[    1.044262] mdss_mdp_pipe_addr_setup: type:4 ftchid:-1 xinid:7 num:11 ndx:0x800 prio:1
<6>[    1.044268] mdss_mdp_parse_dt_pipe: dedicated vp cursors detected, num=2
<3>[    1.044437] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
<3>[    1.044447] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-cmd : u32 array read
<6>[    1.044461] mdss_mdp_parse_dt_prop_len: prop qcom,mdss-clk-levels : doesn't exist in device tree
<3>[    1.052048] mdss_mdp_irq_clk_register: unable to get clk: lut_clk
<3>[    1.052537] getpath: Cannot locate src dev 36
<3>[    1.052544] register_client_adhoc:Failed to find path.src 36 dest 627<4>[    1.052551] mdss_mdp_bus_scale_register: reg_bus_client register failed
<6>[    1.052820] xlog_status: enable:0, panic:1, dump:2
<3>[    1.053078] mdss_mdp_config_cx_voltage: mdss_mdp_config_cx_voltage: Initialized rpm_kvp structure
<6>[    1.054328] mdss_mdp_probe: mdss version = 0x10090000, bootloader display is on
<6>[    1.055851] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
<6>[    1.056129] mdss_dsi_panel_init: Panel Name = SAMSUNG_S6E3HA3X01_5P7_1440P_CMD_DUAL0
<6>[    1.056379] mdss_dsi_parse_panel_features: partial_update_enabled=1
<6>[    1.056392] mdss_dsi_parse_panel_features: ulps feature enabled
<6>[    1.056401] mdss_dsi_parse_panel_features: ulps during suspend feature disabled
<6>[    1.056411] mdss_dsi_parse_dms_config: dynamic switch feature enabled: 0
<3>[    1.056445] mdss_dsi_parse_panel_features:1369, Disp_en gpio not specified
<6>[    1.056462] mdss_dsi_parse_dynamic_dsitiming_config:dynamic_dsitiming=1
<6>[    1.056480] mdss_dsi_panel_init: Continuous splash enabled
<3>[    1.056818] dsi_panel_device_register:2083, Disp_en gpio not specified
<3>[    1.056826] dsi_panel_device_register:2091, TE gpio not specified
<3>[    1.056850] qpnp_pin_of_gpio_xlate: no such PMIC gpio 2 in device topology
<6>[    1.056856] dsi_panel_device_register: bklt_en gpio not specified
<6>[    1.057352] mdss_dsi_retrieve_ctrl_resources: ctrl_base=ffffff800137c000 ctrl_size=470 phy_base=ffffff800137e500 phy_size=280
<6>[    1.057359] mdss_dsi_retrieve_ctrl_resources: phy_regulator_base=ffffff8001416780 phy_regulator_size=30
<6>[    1.078626] mdss_register_panel: adding framebuffer device fd998000.qcom,mdss_dsi
<6>[    1.079015] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->1
<3>[    1.079030] mdss_dsi_pinctrl_init: failed to get pinctrl
<4>[    1.079035] mdss_dsi_ctrl_probe: failed to get pin resources
<6>[    1.079122] mdss_dsi_panel_init: Panel Name = SAMSUNG_S6E3HA3X01_5P7_1440P_CMD_DUAL1
<6>[    1.079367] mdss_dsi_parse_panel_features: partial_update_enabled=1
<6>[    1.079380] mdss_dsi_parse_panel_features: ulps feature enabled
<6>[    1.079389] mdss_dsi_parse_panel_features: ulps during suspend feature disabled
<6>[    1.079399] mdss_dsi_parse_dms_config: dynamic switch feature enabled: 0
<3>[    1.079434] mdss_dsi_parse_panel_features:1369, Disp_en gpio not specified
<6>[    1.079450] mdss_dsi_parse_dynamic_dsitiming_config:dynamic_dsitiming=1
<6>[    1.079468] mdss_dsi_panel_init: Continuous splash enabled
<3>[    1.079765] dsi_panel_device_register:2083, Disp_en gpio not specified
<3>[    1.079772] dsi_panel_device_register:2091, TE gpio not specified
<6>[    1.079779] dsi_panel_device_register: bklt_en gpio not specified
<3>[    1.079785] dsi_panel_device_register:2102, reset gpio not specified
<6>[    1.080270] mdss_dsi_retrieve_ctrl_resources: ctrl_base=ffffff8001432000 ctrl_size=470 phy_base=ffffff8001434500 phy_size=280
<6>[    1.080278] mdss_dsi_retrieve_ctrl_resources: phy_regulator_base=ffffff8001436780 phy_regulator_size=30
<3>[    1.096593] panel_debug_register_base: debugfs_create_file: offset fail
<6>[    1.097448] mdss_dsi_status_init: DSI status check interval:5000
<6>[    1.097831] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.20
<6>[    1.099300] mdss_fb_probe: set brightness enabled
<6>[    1.099704] mdss_fb_register: FrameBuffer[0] 1440x2560 registered successfully!
<6>[    1.099713] mdss_fb_parse_dt_split: device tree split left=0 right=0
<6>[    1.100251] mdss_fb_register: FrameBuffer[1] 1920x1080 registered successfully!
<3>[    1.100293] mdss_mdp_splash_parse_dt: splash mem child node is not present
<3>[    1.103249] IPC_RTR: msm_ipc_router_smd_driver_register Already driver registered IPCRTR
<5>[    1.106077] msm_rpm_log_probe: OK
<3>[    1.109767] subsys-pil-tz fe200000.qcom,lpass: [adsp]: Error getting proxy unvoting gpio
<6>[    1.109836] platform fe200000.qcom,lpass: Driver subsys-pil-tz requests probe deferral
<3>[    1.111537] pil-q6v5-mss fc880000.qcom,mss: [modem]: Error getting proxy unvoting gpio
<6>[    1.111735] platform fc880000.qcom,mss: Driver pil-q6v5-mss requests probe deferral
<6>[    1.148459] NET: Registered protocol family 27
<3>[    1.151604] sps: BAM device 0x00000000f9944000 is not registered yet.
<6>[    1.151629] sps:BAM 0x00000000f9944000 is registered.
<6>[    1.154109] f995e000.uart: ttyHS0 at MMIO 0xf995e000 (irq = 146) is a MSM HS UART
<6>[    1.157086] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
<6>[    1.157121] is_serial_log_enabled: serial log disable 
<6>[    1.157126] msm_serial_hsl_probe: serial console disabled, do not register ttyHSL0.
<6>[    1.157876] msm_serial_hsl_init: driver initialized
<6>[    1.186255] kgsl kgsl-3d0: Initialized kgsl-3d0: mmu=on
<6>[    1.191412] brd: module loaded
<6>[    1.193013] loop: module loaded
<6>[    1.193237] zram: Created 1 device(s) ...
<3>[    1.193818] QSEECOM: qseecom_probe: qseecom.qsee_version = 0x405000
<4>[    1.193843] QSEECOM: qseecom_probe: disk-encrypt-pipe-pair=0x2
<4>[    1.193851] QSEECOM: qseecom_probe: file-encrypt-pipe-pair=0x0QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
<6>[    1.193868] QSEECOM: qseecom_probe: qseecom.appsbl_qseecom_support = 0x1QSEECOM: qseecom_probe: no-clock-support=0x1
<4>[    1.194037] QSEECOM: qseecom_probe: qseecom.whitelist_support = 1
<6>[    1.195217] wifi sar module init;
<4>[    1.195264] i2c-core: driver [tabla-i2c-core] using legacy suspend method
<4>[    1.195270] i2c-core: driver [tabla-i2c-core] using legacy resume method
<4>[    1.195323] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
<4>[    1.195328] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
<6>[    1.195362] pn548_dev_init
<6>[    1.195887] pn548_probe
<6>[    1.195975] pn548_parse_dt : huawei,clk-req-gpio=1019
<6>[    1.196003] pn548_gpio_request : pn548_gpio_request enter
<3>[    1.305137] i2c-msm-v2 f9923000.i2c: msm_bus_scale_register_client(mstr-id:86):0xf (ok)
<6>[    1.305472] check_pn548:pn548_i2c_write success and ret = 1,at 0 times
<6>[    1.428299] pn548_probe : requesting IRQ 503
<6>[    1.428423] pn548_probe success.
<6>[    1.429681] qce fd440000.qcedev: Qualcomm Crypto 5.3.0 device found @0xfd440000
<6>[    1.429695] qce fd440000.qcedev: CE device = 0x0
<6>[    1.429695] , IO base, CE = 0xffffff8001dc0000
<6>[    1.429695] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
<6>[    1.429695] IO base BAM = 0x          (null)
<6>[    1.429695] BAM IRQ 268
<6>[    1.429695] Engines Availability = 0x2010853
<6>[    1.429724] sps:BAM 0x00000000fd444000 is registered.
<6>[    1.429972] sps:BAM 0x00000000fd444000 (va:0xffffff8001610000) enabled: ver:0x24, number of pipes:8
<6>[    1.430215] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd444000 irq 268
<6>[    1.430693] qcedev: FIPS140-2 Known Answer Tests : Skipped
<6>[    1.432262] qcrypto fd440000.qcrypto1fde: Qualcomm Crypto 5.3.0 device found @0xfd440000
<6>[    1.432276] qcrypto fd440000.qcrypto1fde: CE device = 0x0
<6>[    1.432276] , IO base, CE = 0xffffff8001ec0000
<6>[    1.432276] , Consumer (IN) PIPE 4,    Producer (OUT) PIPE 5
<6>[    1.432276] IO base BAM = 0x          (null)
<6>[    1.432276] BAM IRQ 268
<6>[    1.432276] Engines Availability = 0x2010853
<6>[    1.432707] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd444000 irq 268
<6>[    1.433334] qcrypto fd440000.qcrypto1fde: qcrypto-ecb-aes
<6>[    1.433464] qcrypto fd440000.qcrypto1fde: qcrypto-cbc-aes
<6>[    1.433580] qcrypto fd440000.qcrypto1fde: qcrypto-ctr-aes
<6>[    1.455013] qcrypto fd440000.qcrypto1fde: qcrypto-ecb-des
<6>[    1.455131] qcrypto fd440000.qcrypto1fde: qcrypto-cbc-des
<6>[    1.481647] qcrypto fd440000.qcrypto1fde: qcrypto-ecb-3des
<6>[    1.494998] qcrypto fd440000.qcrypto1fde: qcrypto-cbc-3des
<6>[    1.495109] qcrypto fd440000.qcrypto1fde: qcrypto-xts-aes
<6>[    1.495219] qcrypto fd440000.qcrypto1fde: qcrypto-sha1
<6>[    1.495327] qcrypto fd440000.qcrypto1fde: qcrypto-sha256
<6>[    1.495434] qcrypto fd440000.qcrypto1fde: qcrypto-aead-hmac-sha1-cbc-aes
<6>[    1.495541] qcrypto fd440000.qcrypto1fde: qcrypto-aead-hmac-sha1-cbc-des
<6>[    1.495646] qcrypto fd440000.qcrypto1fde: qcrypto-aead-hmac-sha1-cbc-3des
<6>[    1.495756] qcrypto fd440000.qcrypto1fde: qcrypto-aead-hmac-sha256-cbc-aes
<6>[    1.495865] qcrypto fd440000.qcrypto1fde: qcrypto-aead-hmac-sha256-cbc-des
<6>[    1.495976] qcrypto fd440000.qcrypto1fde: qcrypto-aead-hmac-sha256-cbc-3des
<6>[    1.496082] qcrypto fd440000.qcrypto1fde: qcrypto-hmac-sha1
<6>[    1.496188] qcrypto fd440000.qcrypto1fde: qcrypto-hmac-sha256
<6>[    1.496294] qcrypto fd440000.qcrypto1fde: qcrypto-aes-ccm
<6>[    1.496400] qcrypto fd440000.qcrypto1fde: qcrypto-rfc4309-aes-ccm
<6>[    1.496406] qcrypto: FIPS140-2 Known Answer Tests: Skipped
<6>[    1.522113] qcrypto fd3c0000.qcrypto2fde: Qualcomm Crypto 5.3.0 device found @0xfd3c0000
<6>[    1.522129] qcrypto fd3c0000.qcrypto2fde: CE device = 0x0
<6>[    1.522129] , IO base, CE = 0xffffff8001f80000
<6>[    1.522129] , Consumer (IN) PIPE 4,    Producer (OUT) PIPE 5
<6>[    1.522129] IO base BAM = 0x          (null)
<6>[    1.522129] BAM IRQ 329
<6>[    1.522129] Engines Availability = 0x2010853
<6>[    1.522160] sps:BAM 0x00000000fd3c4000 is registered.
<6>[    1.522454] sps:BAM 0x00000000fd3c4000 (va:0xffffff8001670000) enabled: ver:0x24, number of pipes:8
<6>[    1.522713] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd3c4000 irq 329
<6>[    1.523166] qcrypto: FIPS140-2 Known Answer Tests: Skipped
<6>[    1.523537] qcrypto fd440000.qcrypto1pfe: Qualcomm Crypto 5.3.0 device found @0xfd440000
<6>[    1.523549] qcrypto fd440000.qcrypto1pfe: CE device = 0x1
<6>[    1.523549] , IO base, CE = 0xffffff8001fc0000
<6>[    1.523549] , Consumer (IN) PIPE 0,    Producer (OUT) PIPE 1
<6>[    1.523549] IO base BAM = 0x          (null)
<6>[    1.523549] BAM IRQ 268
<6>[    1.523549] Engines Availability = 0x2010853
<6>[    1.523951] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd444000 irq 268
<6>[    1.524346] qcrypto: FIPS140-2 Known Answer Tests: Skipped
<6>[    1.524690] qcrypto fd3c0000.qcrypto2pfe: Qualcomm Crypto 5.3.0 device found @0xfd3c0000
<6>[    1.524701] qcrypto fd3c0000.qcrypto2pfe: CE device = 0x1
<6>[    1.524701] , IO base, CE = 0xffffff8002000000
<6>[    1.524701] , Consumer (IN) PIPE 0,    Producer (OUT) PIPE 1
<6>[    1.524701] IO base BAM = 0x          (null)
<6>[    1.524701] BAM IRQ 329
<6>[    1.524701] Engines Availability = 0x2010853
<6>[    1.548383] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd3c4000 irq 329
<6>[    1.548777] qcrypto: FIPS140-2 Known Answer Tests: Skipped
<3>[    1.551824] sps: BAM device 0x00000000f9904000 is not registered yet.
<6>[    1.551846] sps:BAM 0x00000000f9904000 is registered.
<6>[    1.554151] sps:BAM 0x00000000f9904000 (va:0xffffff8001f60000) enabled: ver:0x17, number of pipes:24
<6>[    1.556270] tun: Universal TUN/TAP device driver, 1.6
<6>[    1.556283] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    1.556340] PPP generic driver version 2.4.2
<6>[    1.556420] PPP BSD Compression module registered
<6>[    1.556426] PPP Deflate Compression module registered
<6>[    1.556458] PPP MPPE Compression module registered
<6>[    1.556466] NET: Registered protocol family 24
<6>[    1.556517] usbcore: registered new interface driver kaweth
<6>[    1.556524] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
<6>[    1.556541] usbcore: registered new interface driver pegasus
<6>[    1.556560] usbcore: registered new interface driver rtl8150
<6>[    1.556578] usbcore: registered new interface driver r8152
<6>[    1.556600] usbcore: registered new interface driver asix
<6>[    1.556619] usbcore: registered new interface driver ax88179_178a
<6>[    1.556637] usbcore: registered new interface driver cdc_ether
<6>[    1.557285] msm_sharedmem: sharedmem_register_qmi: qmi init successful
<6>[    1.558667] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rmtfs'
<6>[    1.559364] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_dsp'
<6>[    1.559601] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_mdm'
<6>[    1.559827] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_sensor'
<3>[    1.565330] msm-qusb-phy f9b39000.qusb: invalid resource
<3>[    1.569801] typec_current_mode_detect: no typec device registered
<3>[    1.569817] typec_current_mode_detect: no typec device registered
<3>[    1.569886] typec_current_mode_detect: no typec device registered
<3>[    1.569892] typec_current_mode_detect: no typec device registered
<5>[    1.608172] random: nonblocking pool is initialized
<6>[    1.609825] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    1.609838] ehci-pci: EHCI PCI platform driver
<6>[    1.609864] ehci-msm: Qualcomm On-Chip EHCI Host Controller
<6>[    1.610229] ehci-msm2: Qualcomm EHCI Host Controller
<6>[    1.611199] usbcore: registered new interface driver cdc_acm
<6>[    1.611206] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    1.611227] usbcore: registered new interface driver usb-storage
<6>[    1.611300] usbcore: registered new interface driver usbserial
<6>[    1.611318] usbcore: registered new interface driver usbserial_generic
<6>[    1.611341] usbserial: USB Serial support registered for generic
<6>[    1.611359] usbcore: registered new interface driver ftdi_sio
<6>[    1.611379] usbserial: USB Serial support registered for FTDI USB Serial Device
<6>[    1.611395] usbcore: registered new interface driver pl2303
<6>[    1.611414] usbserial: USB Serial support registered for pl2303
<6>[    1.611437] usbcore: registered new interface driver emi26 - firmware loader
<6>[    1.611457] usbcore: registered new interface driver emi62 - firmware loader
<6>[    1.611476] usbcore: registered new interface driver usb_ehset_test
<6>[    1.612338] tusb320_i2c_init: entry
<6>[    1.612404] tusb320_probe: start
<3>[    1.612644] i2c-msm-v2 f9928000.i2c: msm_bus_scale_register_client(mstr-id:86):0x17 (ok)
<3>[    1.613819] dual_role_usb otg_default: driver failed to report `mode' property: -22
<6>[    1.616807] tusb320_current_advertise_set: current advertise set to 2
<6>[    1.616814] tusb320_probe: schedule_work 
<6>[    1.616829] tusb320_probe: end
<6>[    1.616850] tusb320_intb_work: start
<6>[    1.616919] tusb320_i2c_init: end
<6>[    1.616995] mousedev: PS/2 mouse device common for all mice
<6>[    1.617033] usbcore: registered new interface driver xpad
<6>[    1.617053] usbcore: registered new interface driver usb_acecad
<6>[    1.617074] usbcore: registered new interface driver aiptek
<6>[    1.617092] usbcore: registered new interface driver gtco
<6>[    1.617114] usbcore: registered new interface driver hanwang
<6>[    1.617134] usbcore: registered new interface driver kbtab
<6>[    1.617156] usbcore: registered new interface driver wacom
<6>[    1.618033] tusb320_intb_work: attached_state is 0
<6>[    1.618470] tusb320_current_advertise_set: current advertise is 2 already
<6>[    1.618483] tusb320_intb_work: end
<6>[    1.618580] [SYNAP][DEBUG]synaptics_rmi4_init: in!
<6>[    1.618586] [SYNAP][DEBUG]synaptics_dsx_bus_init: in!
<6>[    1.619149] [SYNAP][DEBUG]synaptics_rmi4_i2c_probe: in!
<6>[    1.619159] [SYNAP][DEBUG]parse_dt: in!
<6>[    1.619192] [SYNAP][DEBUG]parse_dt: pwr-reg-name, name(vdd) !
<6>[    1.619199] [SYNAP][DEBUG]parse_dt: bus-reg-name, name(vcc_i2c) !
<6>[    1.619225] [SYNAP][DEBUG]parse_dt: vbus-gpio(38) !
<6>[    1.619232] [SYNAP][DEBUG]parse_dt: power-gpio no need !
<6>[    1.619239] [SYNAP][DEBUG]parse_dt: power-delay-ms value(200) !
<6>[    1.619271] [SYNAP][DEBUG]parse_dt: reset-gpio(96) !
<6>[    1.619278] [SYNAP][DEBUG]parse_dt: reset-on-state,value(0) !
<6>[    1.619285] [SYNAP][DEBUG]parse_dt: reset-active-ms,value(20) !
<6>[    1.619292] [SYNAP][DEBUG]parse_dt: reset_delay_ms,value(200) !
<6>[    1.619303] [SYNAP][DEBUG]parse_dt: x_flip,value(1) !
<6>[    1.619310] [SYNAP][DEBUG]parse_dt: y_flip,value(1) !
<6>[    1.619323] [SYNAP][DEBUG]parse_dt: max-x value(1439) ! 
<6>[    1.619331] [SYNAP][DEBUG]parse_dt: max-y value(2559) ! 
<6>[    1.619340] [SYNAP][DEBUG]parse_dt:num-of-fingers value(10) ! 
<6>[    1.620132] [SYNAP][DEBUG]synaptics_rmi4_probe: in!
<6>[    1.620354] synaptics_rmi4_pinctrl_select_state: in! state=1! 
<6>[    1.620368] [SYNAP][DEBUG]synaptics_rmi4_get_reg: in!
<6>[    1.620446] [SYNAP][DEBUG]synaptics_rmi4_get_reg: pwr_reg get !
<6>[    1.620508] [SYNAP][DEBUG]synaptics_rmi4_get_reg: bus_reg get !
<6>[    1.620517] [SYNAP][DEBUG]synaptics_rmi4_enable_reg: in!enable=1!
<6>[    1.621069] [SYNAP][DEBUG]synaptics_rmi4_enable_reg: pwr_reg enabled !
<6>[    1.628456] [SYNAP][DEBUG]synaptics_rmi4_enable_reg: bus_reg enabled !
<6>[    1.628477] [SYNAP][DEBUG]synaptics_rmi4_enable_reg: vbus_gpio(38) enabled !
<6>[    1.831585] [SYNAP][DEBUG]synaptics_rmi4_set_gpio: irq_gpio(77) setup !
<6>[    1.831597] [SYNAP][DEBUG]synaptics_rmi4_set_gpio: reset_gpio(96) setup !
<6>[    1.831603] [SYNAP][DEBUG]synaptics_rmi4_set_gpio: reset_gpio(96) on=0 !
<6>[    1.854908] [SYNAP][DEBUG]synaptics_rmi4_set_gpio: reset_active_ms(20) !
<6>[    2.058241] [SYNAP][DEBUG]synaptics_rmi4_set_gpio: reset_delay_ms(200) !
<6>[    2.058248] [SYNAP][DEBUG]synaptics_rmi4_set_input_dev: in!
<6>[    2.058258] [SYNAP][DEBUG]synaptics_rmi4_query_device: in!
<3>[    2.058526] i2c-msm-v2 f9924000.i2c: msm_bus_scale_register_client(mstr-id:86):0x18 (ok)
<3>[    2.063228] synaptics_dsx25_i2c 2-0070: synaptics_rmi4_f1a_button_map: Button map is missing in board file
<6>[    2.067601] [SYNAP][DEBUG]synaptics_rmi4_query_device: firmware_id=2052307 !
<6>[    2.068026] input: synaptics_dsx as /devices/soc.0/f9924000.i2c/i2c-2/2-0070/input/input0
<6>[    2.069013] [SYNAP][DEBUG]synaptics_rmi4_probe: ok!
<3>[    2.069107] [CYTTSP] cyttsp4_i2c_init: Cypress TTSP I2C Touchscreen Driver (Built 20130612) rc=0
<3>[    2.069135] [CYTTSP] cyttsp4_core_init: Cypress TTSP v4 core driver (Built 20130612) rc=0
<3>[    2.069155] [CYTTSP] cyttsp4_mt_init: Cypress TTSP MTB v4 multi-touch (Built 20130612), rc=0
<3>[    2.069177] [CYTTSP] cyttsp4_device_access_init: Cypress TTSP Device Access (Built 20130612) rc=0
<3>[    2.069197] [CYTTSP] cyttsp4_loader_init: Cypress TTSP FW loader (Built 20130612) rc=0
<3>[    2.069218] [CYTTSP] cyttsp4_debug_init: Cypress TTSP Debug (Built 20130612) rc=0
<4>[    2.069783] stmvl6180_init: Enter
<4>[    2.069790] stmvl6180_init_i2c: Enter
<4>[    2.069833] stmvl6180_probe: Enter
<4>[    2.069839] stmvl6180_parse_vdd: Enter
<4>[    2.070195] stmvl6180_parse_vdd: End
<4>[    2.070200] stmvl6180_probe: End
<4>[    2.070231] i2c-core: driver [stmvl6180] using legacy suspend method
<4>[    2.070236] i2c-core: driver [stmvl6180] using legacy resume method
<4>[    2.070247] stmvl6180_init_i2c: End with rc:0
<4>[    2.070252] stmvl6180_setup: Enter
<6>[    2.070350] input: STM VL6180 proximity sensor as /devices/virtual/input/input1
<4>[    2.070443] stmvl6180_setup: support ver. 2.0.5 enabled
<4>[    2.070449] stmvl6180_setup: Endstmvl6180_init: End
<6>[    2.072878] fpc1020 fpc1020.81: found pin control fpc1020_reset_reset
<6>[    2.072891] fpc1020 fpc1020.81: found pin control fpc1020_reset_active
<6>[    2.072898] fpc1020 fpc1020.81: found pin control fpc1020_irq_active
<6>[    2.072905] fpc1020 fpc1020.81: found pin control fpc1020_mid_default
<6>[    2.073517] fpc1020 fpc1020.81: module id:1
<6>[    2.073883] fpc1020 fpc1020.81: fpc1020_probe: ok
<6>[    2.074205] fpc1020_init OK
<6>[    2.074486] qcom,qpnp-rtc qpnp-rtc-8: rtc core: registered qpnp_rtc as rtc0
<6>[    2.074666] i2c /dev entries driver
<6>[    2.078671] platform fdc00000.qcom,vidc: Driver msm_vidc_v4l2 requests probe deferral
<5>[    2.081928] msm_tspp_probe: vdd_cx regulator will not be used
<3>[    2.088189] msm_cci_get_clk_info: clock-names[0][0] = camss_top_ahb_clk
<3>[    2.088205] msm_cci_get_clk_info: clk_rate[0][0] = -1
<3>[    2.088294] msm_cci_get_clk_info: clock-names[0][1] = cci_src_clk
<3>[    2.088301] msm_cci_get_clk_info: clk_rate[0][1] = 19200000
<3>[    2.088307] msm_cci_get_clk_info: clock-names[0][2] = cci_ahb_clk
<3>[    2.088313] msm_cci_get_clk_info: clk_rate[0][2] = -1
<3>[    2.088319] msm_cci_get_clk_info: clock-names[0][3] = camss_cci_clk
<3>[    2.088325] msm_cci_get_clk_info: clk_rate[0][3] = -1
<3>[    2.088331] msm_cci_get_clk_info: clock-names[0][4] = camss_ahb_clk
<3>[    2.088336] msm_cci_get_clk_info: clk_rate[0][4] = -1
<3>[    2.088342] msm_cci_get_clk_info: clock-names[1][0] = camss_top_ahb_clk
<3>[    2.088348] msm_cci_get_clk_info: clk_rate[1][0] = -1
<3>[    2.088354] msm_cci_get_clk_info: clock-names[1][1] = cci_src_clk
<3>[    2.088360] msm_cci_get_clk_info: clk_rate[1][1] = 37500000
<3>[    2.088366] msm_cci_get_clk_info: clock-names[1][2] = cci_ahb_clk
<3>[    2.088371] msm_cci_get_clk_info: clk_rate[1][2] = -1
<3>[    2.088378] msm_cci_get_clk_info: clock-names[1][3] = camss_cci_clk
<3>[    2.088383] msm_cci_get_clk_info: clk_rate[1][3] = -1
<3>[    2.088389] msm_cci_get_clk_info: clock-names[1][4] = camss_ahb_clk
<3>[    2.088395] msm_cci_get_clk_info: clk_rate[1][4] = -1
<3>[    2.094917] adp1660 i2c_add_driver success
<3>[    2.096465] msm_flash_lm3642_init entry
<6>[    2.178395] msm_cci_init:889: hw_version = 0x10020000
<3>[    2.178457] qcom,slave-addr = 0x20
<3>[    2.184909] qcom,slave-addr = 0x20
<3>[    2.191573] qcom,slave-addr = 0x20
<3>[    2.198238] qcom,slave-addr = 0x20
<3>[    2.204905] qcom,slave-addr = 0x20
<3>[    2.211571] qcom,slave-addr = 0x20
<3>[    2.218237] qcom,slave-addr = 0x20
<3>[    2.224905] qcom,slave-addr = 0x20
<3>[    2.239811] qcom,slave-addr = 0x20
<3>[    2.253137] qcom,slave-addr = 0x20
<3>[    2.345670] msm_eeprom_parse_memory_map: pageen not needed
<3>[    2.345688] msm_camera_pinctrl_init:1247 Getting pinctrl handle failed
<3>[    2.345694] msm_camera_power_up:1288 Initialization of pinctrl failed
<3>[    2.345702] msm_camera_request_gpio_table:595 invalid gpio_tbl 0000000000000000 / size 0
<6>[    2.349887] msm_cci_init:889: hw_version = 0x10020000
<3>[    2.349936] qcom,slave-addr = 0xA2
<6>[    2.569818] [SYNAP][DEBUG]fwu_read_f34_v7_queries: in!
<6>[    2.574326] [SYNAP][DEBUG]fwu_parse_partition_table: in!
<6>[    2.574519] [SYNAP][DEBUG]fwu_startup_fw_update_work: in!
<6>[    2.574526] [SYNAP][DEBUG]synaptics_dsx25_fw_updater: in!
<6>[    2.574532] [SYNAP][DEBUG]fwu_start_reflash: in!
<6>[    2.574537] [SYNAP][DEBUG]fwu_start_reflash: Start of reflash process
<5>[    2.574542] fwu_start_reflash: Start of reflash process
<6>[    2.574548] [SYNAP][DEBUG]fwu_start_reflash: Panel resolution is 2k!!!
<6>[    2.574553] [SYNAP][DEBUG]fwu_start_reflash: Requesting firmware image synaptics/startup_fw_update.img
<6>[    2.574562] [SYNAP][DEBUG]fwu_parse_image_info: in!
<6>[    2.574568] [SYNAP][DEBUG]fwu_parse_image_header_10: in!
<6>[    2.574579] [SYNAP][DEBUG]fwu_parse_partition_table: in!
<6>[    2.574585] [SYNAP][DEBUG]fwu_compare_partition_tables: in!
<6>[    2.574591] [SYNAP][DEBUG]fwu_compare_partition_tables: phyaddr.ui_firmware=768,img.phyaddr.ui_firmware=768
<6>[    2.574598] [SYNAP][DEBUG]fwu_compare_partition_tables: phyaddr.ui_config=8064,img.phyaddr.ui_config=8064
<6>[    2.574605] [SYNAP][DEBUG]fwu_compare_partition_tables: has_guest_code:phyaddr.guest_code=8192,img.phyaddr.guest_code=8192
<6>[    2.574955] [SYNAP][DEBUG]fwu_go_nogo: in!
<6>[    2.574968] synaptics_dsx25_i2c 2-0070: fwu_go_nogo: Device firmware ID = 2052307
<6>[    2.574974] [SYNAP][DEBUG]fwu_get_image_firmware_id: Image firmware ID=2052307 !
<6>[    2.574981] synaptics_dsx25_i2c 2-0070: fwu_go_nogo: Image firmware ID = 2052307
<6>[    2.576440] synaptics_dsx25_i2c 2-0070: fwu_go_nogo: Device config ID = 0x14 0x40 0x0f 0x0f
<6>[    2.576448] synaptics_dsx25_i2c 2-0070: fwu_go_nogo: Image config ID = 0x14 0x40 0x0f 0x0f
<6>[    2.576456] synaptics_dsx25_i2c 2-0070: fwu_go_nogo: No need to do reflash
<6>[    2.576463] [SYNAP][DEBUG]synaptics_rmi4_reset_device: in! 
<3>[    2.602891] msm_camera_request_gpio_table:595 invalid gpio_tbl 0000000000000000 / size 0
<3>[    2.606095] g_sctrl[0] ffffffc0bea11000
<3>[    2.606588] g_sctrl[1] ffffffc0bea12000g_sctrl[2] ffffffc0bea13000
<6>[    2.607223] mt9m114_init_module:1158
<3>[    2.608089] mt9m114_init_module:1163 rc -19
<6>[    2.608683] MSM-CPP msm_cpp_get_clk_info:3501 clk_rate[0] = -1
<6>[    2.608693] MSM-CPP msm_cpp_get_clk_info:3501 clk_rate[1] = 465000000
<6>[    2.608699] MSM-CPP msm_cpp_get_clk_info:3501 clk_rate[2] = -1
<6>[    2.608704] MSM-CPP msm_cpp_get_clk_info:3501 clk_rate[3] = -1
<6>[    2.608709] MSM-CPP msm_cpp_get_clk_info:3501 clk_rate[4] = 465000000
<6>[    2.608715] MSM-CPP msm_cpp_get_clk_info:3501 clk_rate[5] = -1
<6>[    2.608720] MSM-CPP msm_cpp_get_clk_info:3501 clk_rate[6] = -1
<3>[    2.608728] MSM-CPP cpp_probe:3623 Bus master 0
<6>[    2.612636] MSM-CPP cpp_init_hardware:1103 CPP HW Version: 0x50000000
<3>[    2.612650] MSM-CPP cpp_init_hardware:1124 stream_cnt:0
<3>[    2.618831] __msm_jpeg_init:1525] Jpeg Device id 0
<3>[    2.618986] __msm_jpeg_init:1525] Jpeg Device id 1__msm_jpeg_init:1525] Jpeg Device id 2
<3>[    2.619223] __msm_jpeg_init:1525] Jpeg Device id 3<6>[    2.621526] usbcore: registered new interface driver uvcvideo
<6>[    2.621540] USB Video Class driver (1.1.1)
<6>[    2.621925] smb1351_parallel_charger_probe: smb1351 parallel successfully probed.
<6>[    2.778269] [SYNAP][DEBUG]synaptics_rmi4_query_device: in!
<3>[    2.782655] synaptics_dsx25_i2c 2-0070: synaptics_rmi4_f1a_button_map: Button map is missing in board file
<6>[    2.787028] [SYNAP][DEBUG]synaptics_rmi4_query_device: firmware_id=2052307 !
<6>[    2.788523] [SYNAP][DEBUG]fwu_read_f34_v7_queries: in!
<6>[    2.792377] [SYNAP][DEBUG]fwu_parse_partition_table: in!
<5>[    2.792914] fwu_start_reflash: End of reflash process
<6>[    2.794134] [SYNAP][DEBUG]fwu_start_reflash:fwu_scan_pdt ,retval=0
<6>[    2.795060] [SYNAP][DEBUG]synaptics_refresh_configid(line 3385): Device config ID = 0x14 0x40 0x0f 0x0f
<6>[    2.795069] [SYNAP][DEBUG]fwu_start_reflash: out!
<6>[    3.510507] FG: fg_probe: FG Probe success - FG Revision DIG:2.1 ANA:1.2 PMIC subtype=10
<6>[    3.510805] spmi qpnp-smbcharger-17: Driver qpnp-smbcharger requests probe deferral
<6>[    3.539599] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
<6>[    3.539735] device-mapper: req-crypt: dm-req-crypt successfully initalized.
<6>[    3.539735] 
<3>[    3.540975] Bluetooth: bluesleep_init: BlueSleep Mode Driver Ver 1.2
<6>[    3.541812] Bluetooth: bt_host_wake 9, bt_ext_wake 8
<6>[    3.541875] Bluetooth: host_wake_irq 605, polarity 0
<6>[    3.542538] cpuidle: using governor null
<6>[    3.542575] sdhci: Secure Digital Host Controller Interface driver
<6>[    3.542580] sdhci: Copyright(c) Pierre Ossman
<6>[    3.542585] sdhci-pltfm: SDHCI platform and OF driver helper
<6>[    3.547370] mmc0: no vqmmc regulator found
<6>[    3.547394] mmc0: no vmmc regulator found
<6>[    3.547648] mmc0: SDHCI controller on f9824900.sdhci [f9824900.sdhci] using 32-bit ADMA
<6>[    3.594305] mmc1: no vqmmc regulator found
<6>[    3.594330] mmc1: no vmmc regulator found
<6>[    3.594594] mmc1: SDHCI controller on f98a4900.sdhci [f98a4900.sdhci] using 32-bit ADMA
<6>[    3.632239] hidraw: raw HID events driver (C) Jiri Kosina
<6>[    3.633165] usbcore: registered new interface driver usbhid
<6>[    3.633172] usbhid: USB HID core driver
<6>[    3.633512] ashmem: initialized
<6>[    3.651111] mmc0: BKOPS_EN bit = 0
<6>[    3.663586] mmc0: new HS400 MMC card at address 0001
<6>[    3.664025] mmcblk0: mmc0:0001 BGND3R 29.1 GiB 
<6>[    3.664196] mmcblk0rpmb: mmc0:0001 BGND3R partition 3 4.00 MiB
<4>[    3.665765] GPT:partition_entry_array_crc32 values don't match: 0x76e93f1c != 0x626b4a6d
<4>[    3.665774] GPT: Use GNU Parted to correct GPT errors.
<6>[    3.665868]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44
<6>[    4.350063] nanohub: loaded; ret=0
<6>[    4.350931] sps:BAM 0x00000000f9304000 is registered.
<6>[    4.351935] qcom,qpnp-power-on qpnp-power-on-2: PMIC@SID0 Power-on reason: Triggered from PON1 (secondary PMIC) and 'warm' boot
<6>[    4.351961] qcom,qpnp-power-on qpnp-power-on-2: PMIC@SID0: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
<6>[    4.352168] input: qpnp_pon as /devices/virtual/input/input2
<6>[    4.352993] pon_spare_reg: no parameters
<6>[    4.353073] qcom,qpnp-power-on qpnp-power-on-12: No PON config. specified
<6>[    4.353108] qcom,qpnp-power-on qpnp-power-on-12: PMIC@SID2 Power-on reason: Triggered from PON1 (secondary PMIC) and 'warm' boot
<6>[    4.353124] qcom,qpnp-power-on qpnp-power-on-12: PMIC@SID2: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
<6>[    4.353293] qpnp_coincell_charger_show_state: enabled=Y, voltage=3200 mV, resistance=2100 ohm
<6>[    4.356618] clock-cpu-8994: OPP tables populated (cpu 3 and 7)
<6>[    4.356636] clock_cpu: a53: OPP voltage for 384000000: 855000
<6>[    4.356641] clock_cpu: a53: OPP voltage for 1555200000: 1085000
<6>[    4.356648] clock_cpu: a57: OPP voltage for 384000000: 810000
<6>[    4.356653] clock_cpu: a57: OPP voltage for 1958400000: 1060000
<6>[    4.357961] bimc-bwmon fc388000.qcom,cpu-bwmon: BW HWmon governor registered.
<6>[    4.358290] bimc-bwmon fc390000.qcom,gpu-bwmon: BW HWmon governor registered.
<3>[    4.360856] devfreq qcom,cpubw.32: Couldn't update frequency transition information.
<3>[    4.361059] devfreq qcom,mincpubw.33: Couldn't update frequency transition information.
<3>[    4.366178] specify port
<4>[    4.366197] snd_mpu401: probe of snd_mpu401.0 failed with error -22
<6>[    4.366274] usbcore: registered new interface driver snd-usb-audio
<4>[    4.368399] right channel getted reg value 0x34
<3>[    4.368700] max98925_i2c_probe: read hac gpio  32
<6>[    4.378801] msm-compr-dsp qcom,msm-compr-dsp.42: msm_compr_probe: dev name qcom,msm-compr-dsp.42
<6>[    4.379289] msm-pcm-lpa qcom,msm-pcm-lpa.38: msm_pcm_probe: dev name qcom,msm-pcm-lpa.38
<6>[    4.380257] platform qcom,msm-voip-dsp.44: Driver msm-voip-dsp requests probe deferral
<6>[    4.380739] platform qcom,msm-pcm-voice.45: Driver msm-pcm-voice requests probe deferral
<6>[    4.390432] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    4.392406] msm8994-asoc-snd fe034000.sound: ASoC: platform (null) not registered
<6>[    4.392459] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<6>[    4.393080] u32 classifier
<6>[    4.393086]     Actions configured
<6>[    4.393095] Netfilter messages via NETLINK v0.30.
<6>[    4.393170] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    4.393432] ctnetlink v0.93: registering with nfnetlink.
<6>[    4.393483] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    4.393488] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    4.393671] xt_time: kernel timezone is -0000
<6>[    4.393833] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    4.393980] arp_tables: (C) 2002 David S. Miller
<6>[    4.394016] TCP: cubic registered
<6>[    4.394021] Initializing XFRM netlink socket
<6>[    4.394305] NET: Registered protocol family 10
<6>[    4.394853] mip6: Mobile IPv6
<6>[    4.394929] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    4.395020] sit: IPv6 over IPv4 tunneling driver
<6>[    4.395309] NET: Registered protocol family 17
<6>[    4.395326] NET: Registered protocol family 15
<5>[    4.395380] Bridge firewalling registered
<6>[    4.395390] Ebtables v2.0 registered
<6>[    4.395613] Bluetooth: RFCOMM TTY layer initialized
<6>[    4.395629] Bluetooth: RFCOMM socket layer initialized
<6>[    4.395634] Bluetooth: RFCOMM ver 1.11
<6>[    4.395640] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    4.395645] Bluetooth: BNEP filters: protocol multicast
<6>[    4.395654] Bluetooth: BNEP socket layer initialized
<6>[    4.395660] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    4.395669] Bluetooth: HIDP socket layer initialized
<6>[    4.395696] l2tp_core: L2TP core driver, V2.0
<6>[    4.395707] l2tp_ppp: PPPoL2TP kernel driver, V2.0
<6>[    4.395712] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
<6>[    4.395725] l2tp_netlink: L2TP netlink interface
<6>[    4.395753] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
<6>[    4.395768] l2tp_debugfs: L2TP debugfs support
<6>[    4.395773] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
<6>[    4.396088] bt_vreg: no parameters
<6>[    4.396326] usb_otg_vreg: no parameters
<3>[    4.396416] reg-fixed-voltage usb-otg-switch.66: Failed to find supply vin
<3>[    4.396468] reg-fixed-voltage usb-otg-switch.66: Failed to register regulator: -517
<6>[    4.396479] platform usb-otg-switch.66: Driver reg-fixed-voltage requests probe deferral
<3>[    4.552266] qpnp-smbcharger qpnp-smbcharger-17: node /soc/qcom,spmi@fc4c0000/qcom,pmi8994@2/qcom,qpnp-smbcharger IO resource absent!
<6>[    4.552417] smbcharger_charger_otg: no parameters
<6>[    4.552517] smbcharger_external_otg: no parameters
<6>[    4.552544] smbcharger_external_otg: supplied by pmi8994_boost_5v
<3>[    4.801508] qpnp-smbcharger qpnp-smbcharger-17: node /soc/qcom,spmi@fc4c0000/qcom,pmi8994@2/qcom,qpnp-smbcharger IO resource absent!
<6>[    4.801663] SMBCHG: smbchg_external_power_changed: smbchg_external_power_changed: current_limit = 0
<6>[    4.802392] qpnp-smbcharger qpnp-smbcharger-17: SMBCHG successfully probed batt=1 dc = 0 usb = 0
<6>[    4.807861] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    4.808258] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.808309] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<6>[    4.808508] usb_otg_vreg: no parameters
<6>[    4.808536] usb_otg_vreg: supplied by smbcharger_external_otg
<6>[    4.813359] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    4.813701] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.813746] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<5>[    4.814565] Registering SWP/SWPB emulation handler
<5>[    4.814830] Loading compiled-in X.509 certificates
<5>[    4.841668] Key type encrypted registered
<6>[    4.921982] usb_otg_vreg: disabling
<6>[    4.922013] bt_vreg: disabling
<6>[    4.922053] pm8994_l31: disabling
<6>[    4.922559] lab_reg: disabling
<6>[    4.926715] mem_acc1_corner: disabling
<6>[    4.926722] mem_acc0_corner: disabling
<6>[    4.926727] regulator-dummy: disabling
<6>[    4.932941] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    4.933318] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.933367] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<6>[    4.936505] file system registered
<6>[    4.936543] mbim_init: initialize 1 instances
<6>[    4.936586] mbim_init: Initialized 1 ports
<6>[    4.936592] mbim_bam_setup: no_ports:1
<6>[    4.936741] mbim_bam_setup: Initialized 1 ports
<6>[    4.937314] rndis_qc_init: initialize rndis QC instance
<6>[    4.937555] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    4.937562] android_usb gadget: Number of LUNs=1
<6>[    4.937569]  lun0: LUN: removable file: (no medium)
<6>[    4.937752] android_usb gadget: android_usb ready
<6>[    4.939444] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<6>[    4.939789] input: gpio-keys as /devices/soc.0/gpio_keys.79/input/input3
<3>[    4.939807] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.939854] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<6>[    4.940348] qcom,qpnp-rtc qpnp-rtc-8: setting system clock to 1970-07-28 15:34:48 UTC (18027288)
<6>[    4.945137] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    4.945502] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.945549] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<6>[    4.949489] msm_thermal:interrupt_mode_init Interrupt mode init
<6>[    4.950844] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    4.951206] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.951254] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<6>[    4.952003] lmh_lite:lmh_parse_sensor Registering sensor:[LLM_IA57]
<6>[    4.952315] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_57-0]
<6>[    4.952472] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_57-1]
<6>[    4.952640] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_57-2]
<6>[    4.952799] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_57-3]
<6>[    4.952965] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_53-0]
<6>[    4.953107] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_53-1]
<6>[    4.953263] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_53-2]
<6>[    4.953428] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_53-3]
<6>[    4.956697] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    4.957139] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.957191] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<3>[    4.961739] qcom,qpnp-flash-led qpnp-flash-led-27: Unable to quire pinctrl
<6>[    4.962559] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<6>[    4.962817] rmnet_ipa started initialization
<6>[    4.962824] IPA SSR support = True
<6>[    4.962829] IPA ipa-loaduC = True
<3>[    4.962924] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.963027] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<6>[    4.966556] rmnet_ipa completed initialization
<6>[    4.968954] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    4.969335] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.969383] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<6>[    4.971762] qcom,cc-debug-8994 fc401880.qcom,cc-debug: Registered debug mux.
<6>[    4.973696] regulator_proxy_consumer_remove_all: removing regulator proxy consumer requests
<6>[    4.974562] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<4>[    4.974735] dhd_module_init in
<6>[    4.974741] dhd_wlan_init: START
<3>[    4.974979] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.975018] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<4>[    4.975569] dhd_wifi_init_country: BRCM WLAN chip name not found
<3>[    4.976369] dhd_wifi_init_gpio: gpio_request WL_REG_ON done
<4>[    4.976913] Power-up adapter 'DHD generic adapter'
<4>[    4.976919] wifi_platform_set_power = 1
<6>[    4.976925] dhd_wlan_power Enter: power on
<6>[    4.981144] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    4.981517] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    4.981618] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<3>[    5.064981] ipa ipa_uc_state_check:246 uC is not loaded
<4>[    5.178261] wifi_platform_bus_enumerate device present 1
<6>[    5.178279] msm_pcie_enable: PCIe: Assert the reset of endpoint of RC1.
<6>[    5.182697] msm_pcie_enable: PCIe RC1 PHY is ready!
<6>[    5.192732] msm_pcie_enable: PCIe: Release the reset of endpoint of RC1.
<6>[    5.219404] msm_pcie_enable: PCIe RC1 link initialized
<6>[    5.219645] PCI host bridge to bus 0001:00
<6>[    5.219657] pci_bus 0001:00: root bus resource [io  0xf8880000-0xf88fffff]
<6>[    5.219664] pci_bus 0001:00: root bus resource [mem 0xf8900000-0xf8ffffff]
<6>[    5.219671] pci_bus 0001:00: No busn resource found for root bus, will use [bus 00-ff]
<7>[    5.219741] pci 0001:00:00.0: [17cb:0300] type 01 class 0x060400
<3>[    5.219807] msm_pcie_oper_conf: Read of RC1 0:0x00 + 0x0014[4] is all FFs
<7>[    5.219825] pci 0001:00:00.0: reg 10: [mem 0x00000000-0x000fffff 64bit]
<7>[    5.220035] pci 0001:00:00.0: PME# supported from D0 D3hot D3cold
<6>[    5.220332] PCI: bus0: Fast back to back transfers disabled
<6>[    5.220345] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
<7>[    5.220757] pci 0001:01:00.0: [14e4:43e9] type 00 class 0x028000
<3>[    5.220892] msm_pcie_oper_conf: Read of RC1 1:0x00 + 0x0014[4] is all FFs
<7>[    5.220963] pci 0001:01:00.0: reg 10: [mem 0x00000000-0x00007fff 64bit]
<3>[    5.221089] msm_pcie_oper_conf: Read of RC1 1:0x00 + 0x001c[4] is all FFs
<7>[    5.221158] pci 0001:01:00.0: reg 18: [mem 0x00000000-0x003fffff 64bit]
<7>[    5.221725] pci 0001:01:00.0: supports D1 D2
<7>[    5.221731] pci 0001:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
<6>[    5.222029] PCI: bus1: Fast back to back transfers disabled
<7>[    5.222040] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
<7>[    5.222070] pci_bus 0001:00: busn_res: [bus 00-ff] end is updated to 01
<3>[    5.222398] msm_pcie_oper_conf: Read of RC1 0:0x00 + 0x0028[4] is all FFs
<6>[    5.222422] pci 0001:00:00.0: BAR 8: assigned [mem 0xf8a00000-0xf8ffffff]
<6>[    5.222430] pci 0001:00:00.0: BAR 0: assigned [mem 0xf8900000-0xf89fffff 64bit]
<6>[    5.222510] pci 0001:01:00.0: BAR 2: assigned [mem 0xf8c00000-0xf8ffffff 64bit]
<6>[    5.222566] pci 0001:01:00.0: BAR 0: assigned [mem 0xf8a00000-0xf8a07fff 64bit]
<6>[    5.222675] pci 0001:00:00.0: PCI bridge to [bus 01]
<6>[    5.222713] pci 0001:00:00.0:   bridge window [mem 0xf8a00000-0xf8ffffff]
<4>[    5.222921] PCI_PROBE:  bus 1, slot 0,vendor 14E4, device 43E9(good PCI location)
<4>[    5.222926] dhdpcie_init enter
<4>[    5.222933] dhdpcie_init: found adapter info 'DHD generic adapter'
<4>[    5.222951] alloc static buf at ffffffc0ba180000!
<4>[    5.223049] PCI: enabling device 0001:01:00.0 (0140 -> 0142)
<4>[    5.223384] dhdpcie_bus_attach: ENTER
<4>[    5.223464] dhdpcie_dongle_attach: PCI_BAR1_WIN = 0
<4>[    5.224079] dhdpcie_dongle_attach: BAR1 window val=23 mask=0
<4>[    5.224196] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
<4>[    5.224207] wifi_platform_get_mac_addr
<6>[    5.224379] CFG80211-ERROR) wl_setup_wiphy : Registering Vendor80211
<4>[    5.224700] wl_create_event_handler(): thread:wl_event_handler:149 started
<6>[    5.224712] CFG80211-ERROR) wl_event_handler : tsk Enter, tsk = 0xffffffc0babb8c58
<4>[    5.224928] dhd_attach(): thread:dhd_watchdog_thread:14a started
<4>[    5.224939] dhd_deferred_work_init: work queue initialized
<4>[    5.225062] Dongle Host Driver, version 1.201.31 (r)
<4>[    5.225062] Compiled in drivers/net/wireless/bcmdhd on Apr 11 2017 at 18:51:23
<4>[    5.225394] Register interface [wlan0]  MAC: ac:cf:85:12:46:40
<4>[    5.225394] 
<4>[    5.225403] dhd_prot_ioctl : bus is down. we have nothing to do
<4>[    5.225410] dhd_bus_devreset: == Power OFF ==
<6>[    5.337365] msm_pcie_disable: PCIe: Assert the reset of endpoint of RC1.
<4>[    5.338835] dhd_bus_devreset:  WLAN OFF Done
<4>[    5.338842] wifi_platform_set_power = 0
<6>[    5.338848] dhd_wlan_power Enter: power off
<4>[    5.338857] dhdpcie_init:Exit - SUCCESS 
<6>[    5.338904] clock_late_init: Removing enables held for handed-off clocks
<6>[    5.345789] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
<3>[    5.346253] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
<6>[    5.346302] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
<6>[    5.348469] ALSA device list:
<6>[    5.348476]   No soundcards found.
<3>[    5.348602] Warning: unable to open an initial console.
<6>[    5.348641] Freeing unused kernel memory: 80K (ffffffc001600000 - ffffffc001614000)
<13>[    5.349793] init: init first stage started!
<7>[    5.353294] SELinux: 2048 avtab hash slots, 7598 rules.
<7>[    5.356300] SELinux: 2048 avtab hash slots, 7598 rules.
<7>[    5.356315] SELinux:  1 users, 2 roles, 784 types, 0 bools, 1 sens, 1024 cats
<7>[    5.356323] SELinux:  63 classes, 7598 rules
<7>[    5.357713] SELinux:  Completing initialization.
<7>[    5.357719] SELinux:  Setting up existing superblocks.
<7>[    5.357739] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
<7>[    5.357761] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
<7>[    5.357940] SELinux: initialized (dev bdev, type bdev), not configured for labeling
<7>[    5.357954] SELinux: initialized (dev proc, type proc), uses genfs_contexts
<7>[    5.357971] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>[    5.357989] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
<7>[    5.389420] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
<7>[    5.389436] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
<7>[    5.389446] SELinux: initialized (dev anon_inodefs, type anon_inodefs), not configured for labeling
<7>[    5.389457] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
<7>[    5.389478] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
<7>[    5.389494] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
<7>[    5.389562] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>[    5.389582] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
<5>[    5.393759] type=1403 audit(18027288.950:2): policy loaded auid=4294967295 ses=4294967295
<5>[    5.394093] type=1404 audit(18027288.950:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
<13>[    5.394616] init: (Initializing SELinux enforcing took 0.04s.)
<13>[    5.397525] init: init second stage started!
<13>[    5.402341] init: Running restorecon...
<11>[    5.632266] init: waitpid failed: No child processes
<13>[    5.632605] init: (Loading properties from /oem/oem.prop took 0.00s.)
<13>[    5.632632] init: (Loading properties from /oem/oem.prop took 0.00s.)
<13>[    5.632657] init: (Loading properties from /oem/oem.prop took 0.00s.)
<13>[    5.632681] init: (Loading properties from /oem/oem.prop took 0.00s.)
<13>[    5.632704] init: (Loading properties from /oem/oem.prop took 0.00s.)
<13>[    5.632728] init: (Loading properties from /oem/oem.prop took 0.00s.)
<13>[    5.632751] init: (Loading properties from /oem/oem.prop took 0.00s.)
<13>[    5.633424] init: (Loading properties from /default.prop took 0.00s.)
<13>[    5.634436] init: (Parsing /init.recovery.angler.rc took 0.00s.)
<13>[    5.634454] init: (Parsing /init.rc took 0.00s.)
<13>[    5.634576] init: Starting service 'ueventd'...
<13>[    5.635038] init: Starting service 'healthd'...
<13>[    5.635365] init: Waiting for /dev/.coldboot_done...
<13>[    5.636743] ueventd: ueventd started!
<5>[    5.637152] type=1400 audit(18027289.193:4): avc:  denied  { write } for  pid=332 comm="healthd" name="/" dev="tmpfs" ino=9397 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<5>[    5.637288] type=1400 audit(18027289.193:5): avc:  denied  { write } for  pid=332 comm="healthd" name="/" dev="tmpfs" ino=9397 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<5>[    5.637388] type=1400 audit(18027289.193:6): avc:  denied  { write } for  pid=332 comm="healthd" name="/" dev="tmpfs" ino=9397 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<5>[    5.637626] type=1400 audit(18027289.193:7): avc:  denied  { write } for  pid=332 comm="healthd" name="/" dev="tmpfs" ino=9397 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<5>[    5.637721] type=1400 audit(18027289.193:8): avc:  denied  { write } for  pid=332 comm="healthd" name="/" dev="tmpfs" ino=9397 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<5>[    5.638108] type=1400 audit(18027289.193:9): avc:  denied  { write } for  pid=332 comm="healthd" name="/" dev="tmpfs" ino=9397 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<5>[    5.638146] type=1400 audit(18027289.193:10): avc:  denied  { write } for  pid=332 comm="healthd" name="/" dev="tmpfs" ino=9397 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<4>[    5.907678] audit_printk_skb: 18 callbacks suppressed
<5>[    5.907692] type=1400 audit(18027289.463:17): avc:  denied  { write } for  pid=332 comm="healthd" name="/" dev="tmpfs" ino=9397 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<5>[    5.939114] type=1400 audit(18027289.496:18): avc:  denied  { write } for  pid=332 comm="healthd" name="/" dev="tmpfs" ino=9397 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<13>[    6.242976] ueventd: Coldboot took 0.60s.
<13>[    6.251604] init: Waiting for /dev/.coldboot_done took 0.62s.
<3>[    6.252381] msm_rng:Data not available!
<3>[    6.265943] msm_rng:Data not available!
<7>[    6.279966] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<3>[    6.281168] msm_rng:Data not available!
<7>[    6.293152] SELinux: initialized (dev functionfs, type functionfs), uses genfs_contexts
<3>[    6.293266] enable_store: android_usb: already disabled
<13>[    6.293650] init: (Loading properties from /system/build.prop took 0.00s.)
<13>[    6.293677] init: (Loading properties from /vendor/build.prop took 0.00s.)
<13>[    6.293701] init: (Loading properties from /factory/factory.prop took 0.00s.)
<13>[    6.356849] init: Starting service 'recovery'...
<13>[    6.359895] init: write_file: Unable to open '/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq': No such file or directory
<13>[    6.359975] init: write_file: Unable to open '/sys/devices/system/cpu/cpu5/cpufreq/scaling_max_freq': No such file or directory
<6>[    6.393138] mdss_fb_blank_sub: mdss_fb_open+0x224/0x308 mode:0
<6>[    6.421755] mdss_fb_blank_sub: mdss_fb_blank+0x130/0x144 mode:4
<6>[    6.421866] [SYNAP][DEBUG]synaptics_rmi4_fb_notifier_cb: event = FB_EVENT_BLANK!
<6>[    6.421870] [SYNAP][DEBUG]synaptics_rmi4_suspend: in!
<6>[    6.422892] mdss_fb_blank_sub: mdss_fb_blank+0x130/0x144 mode:0
<6>[    6.423104] [SYNAP][DEBUG]synaptics_rmi4_fb_notifier_cb: event = FB_EVENT_BLANK!
<6>[    6.423107] [SYNAP][DEBUG]synaptics_rmi4_resume: in!
<6>[    6.459160] of_batterydata_get_best_profile: sunwoda_atl_3450mah found
<3>[    6.605025] dwc3 f9200000.dwc3: dwc3_otg_init_sm: completion timeout
<6>[    6.605101] msm_bam_device_lpm_ok: Going to LPM now
<6>[    6.609759] msm-dwc3 f9200000.ssusb: DWC3 in low power mode
<5>[    9.234582] type=1400 audit(18027292.790:19): avc:  denied  { search } for  pid=334 comm="recovery" name="qcom,bcl.60" dev="sysfs" ino=2445 scontext=u:r:recovery:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0
<5>[    9.234675] type=1400 audit(18027292.790:20): avc:  denied  { write } for  pid=334 comm="recovery" name="kmsg" dev="tmpfs" ino=11956 scontext=u:r:recovery:s0 tcontext=u:object_r:kmsg_device:s0 tclass=chr_file permissive=0
<5>[    9.234731] type=1400 audit(18027292.790:21): avc:  denied  { write } for  pid=334 comm="recovery" name="/" dev="tmpfs" ino=9397 scontext=u:r:recovery:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<4>[    9.253828] EXT4-fs (mmcblk0p38): Ignoring removed nomblk_io_submit option
<6>[    9.280339] EXT4-fs (mmcblk0p38): mounted filesystem with ordered data mode. Opts: barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic
<7>[    9.280391] SELinux: initialized (dev mmcblk0p38, type ext4), uses xattr
<6>[   12.352520] FG: fg_batt_profile_init: Battery SOC: 92
<6>[   12.352668] SMBCHG: smbchg_external_power_changed: smbchg_external_power_changed: current_limit = 0
<12>[   12.353955] healthd: battery l=92 v=4166 t=36.2 h=2 st=3 c=-444 chg=
<12>[   12.354819] healthd: battery l=92 v=4166 t=36.2 h=2 st=3 c=-444 chg=
<12>[   72.378609] healthd: battery l=92 v=4180 t=36.0 h=2 st=3 c=-397 chg=
