71 71 0:1 / / ro master:1 - rootfs rootfs ro,seclabel
73 71 0:12 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1425056k,nr_inodes=356264,mode=755
74 73 0:9 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
75 73 0:16 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
76 73 0:17 / /dev/cpuset rw,relatime master:5 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
77 73 0:20 / /dev/usb-ffs/adb rw,noatime master:20 - functionfs adb rw
78 71 0:3 / /proc rw,relatime master:6 - proc proc rw,gid=3009,hidepid=2
79 71 0:13 / /sys rw,relatime master:7 - sysfs sysfs rw,seclabel
80 79 0:11 / /sys/fs/selinux rw,relatime master:8 - selinuxfs selinuxfs rw
81 79 0:5 / /sys/kernel/debug rw,relatime master:9 - debugfs debugfs rw,seclabel
82 79 0:18 / /sys/fs/pstore rw,relatime master:10 - pstore pstore rw,seclabel
83 71 0:14 / /acct rw,relatime master:11 - cgroup none rw,cpuacct
84 71 0:15 / /mnt rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1425056k,nr_inodes=356264,mode=755,gid=1000
85 71 0:10 / /config rw,relatime master:13 - configfs none rw
86 71 253:0 / /system ro,relatime master:14 - ext4 /dev/block/dm-0 ro,seclabel,inode_readahead_blks=8
87 71 253:1 / /vendor ro,relatime master:15 - ext4 /dev/block/dm-1 ro,seclabel,inode_readahead_blks=8
88 71 259:6 / /cache rw,nosuid,nodev,noatime master:17 - ext4 /dev/block/platform/soc.0/f9824900.sdhci/by-name/cache rw,seclabel,noauto_da_alloc,errors=panic,data=ordered
89 71 259:0 / /persist rw,nosuid,nodev,noatime master:18 - ext4 /dev/block/platform/soc.0/f9824900.sdhci/by-name/persist rw,seclabel,nodelalloc,errors=panic,data=ordered
90 71 179:1 / /firmware ro,relatime master:19 - vfat /dev/block/platform/soc.0/f9824900.sdhci/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
91 71 253:2 / /data rw,nosuid,nodev,noatime master:16 - ext4 /dev/block/dm-2 rw,seclabel,noauto_da_alloc,errors=panic,data=ordered,inode_readahead_blks=8
92 71 0:15 /runtime/default /storage rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1425056k,nr_inodes=356264,mode=755,gid=1000
93 92 0:15 /user/0 /storage/self rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1425056k,nr_inodes=356264,mode=755,gid=1000
144 84 0:19 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:22 master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
145 92 0:19 / /storage/emulated rw,nosuid,nodev,noexec,noatime shared:22 master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
152 84 0:19 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:23 master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid
158 84 0:19 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:24 master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid
