212 212 0:1 / / ro master:1 - rootfs rootfs ro,seclabel
213 212 0:12 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1425056k,nr_inodes=356264,mode=755
214 213 0:9 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
215 213 0:16 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
216 213 0:17 / /dev/cpuset rw,relatime master:5 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
217 213 0:20 / /dev/usb-ffs/adb rw,noatime master:20 - functionfs adb rw
218 212 0:3 / /proc rw,relatime master:6 - proc proc rw,gid=3009,hidepid=2
219 212 0:13 / /sys rw,relatime master:7 - sysfs sysfs rw,seclabel
220 219 0:11 / /sys/fs/selinux rw,relatime master:8 - selinuxfs selinuxfs rw
221 219 0:5 / /sys/kernel/debug rw,relatime master:9 - debugfs debugfs rw,seclabel
222 219 0:18 / /sys/fs/pstore rw,relatime master:10 - pstore pstore rw,seclabel
223 212 0:14 / /acct rw,relatime master:11 - cgroup none rw,cpuacct
224 212 0:15 / /mnt rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1425056k,nr_inodes=356264,mode=755,gid=1000
225 224 0:19 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
226 224 0:19 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
227 224 0:19 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
228 212 0:10 / /config rw,relatime master:13 - configfs none rw
229 212 253:0 / /system ro,relatime master:14 - ext4 /dev/block/dm-0 ro,seclabel,inode_readahead_blks=8
230 212 253:1 / /vendor ro,relatime master:15 - ext4 /dev/block/dm-1 ro,seclabel,inode_readahead_blks=8
231 212 259:6 / /cache rw,nosuid,nodev,noatime master:17 - ext4 /dev/block/platform/soc.0/f9824900.sdhci/by-name/cache rw,seclabel,noauto_da_alloc,errors=panic,data=ordered
232 212 259:0 / /persist rw,nosuid,nodev,noatime master:18 - ext4 /dev/block/platform/soc.0/f9824900.sdhci/by-name/persist rw,seclabel,nodelalloc,errors=panic,data=ordered
233 212 179:1 / /firmware ro,relatime master:19 - vfat /dev/block/platform/soc.0/f9824900.sdhci/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
235 212 253:2 / /data rw,nosuid,nodev,noatime master:16 - ext4 /dev/block/dm-2 rw,seclabel,noauto_da_alloc,errors=panic,data=ordered,inode_readahead_blks=8
236 212 0:15 /runtime/default /storage rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1425056k,nr_inodes=356264,mode=755,gid=1000
237 236 0:19 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
264 236 0:15 /user/0 /storage/self rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1425056k,nr_inodes=356264,mode=755,gid=1000
